_v	9E	clock	1642969747	hexid	A50B9C	es_op_status	F8210002004BB8
_v	9E	clock	1642969747	hexid	A92E81	addrtype	adsb_icao	adsb_version	0	nac_p	8 0 A	nac_v	1 0 A	sil	2 0 A	sil_type	unknown 0 A	airGround	A+ 0 A	squawk	7054 0 A	alt	38000 0 A	alt_gnss	38075 0 A	vrate	64 0 A	speed	386.7 0 A	track	183.4 0 A	emergency	none 0 A
_v	9E	clock	1642969749	hexid	A559C0	es_op_status	F8000006005AB8
_v	9E	clock	1642969749	hexid	A92E81	es_op_status	F82300020049B8
_v	9E	clock	1642969749	hexid	A92E81	adsb_version	2	nac_p	9 0 A	sil	3 0 A	sil_type	perhour 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	38000 0 A	position	{36.09093 -79.08584 8 186} 0 A	alt_gnss	38075 0 A	vrate	64 0 A	speed	386.7 0 A	track	183.4 0 A	nav_alt_mcp	38016 0 A	nav_qnh	1012.8 0 A
_v	9E	clock	1642969749	hexid	ABE65A	addrtype	adsb_icao	adsb_version	0	nac_p	8 0 A	nac_v	1 0 A	sil	2 0 A	sil_type	unknown 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	29700 0 A	alt_gnss	29750 0 A	vrate	1984 0 A	speed	543.1 0 A	track	39.8 0 A	nav_alt_mcp	36992 0 A	nav_heading	40.1 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969749	hexid	A4AEA2	addrtype	adsb_icao	adsb_version	0	nac_p	7 0 A	nac_v	1 0 A	sil	2 0 A	sil_type	unknown 0 A	airGround	A+ 0 A	squawk	2077 0 A	alt	38950 0 A	alt_gnss	38975 0 A	vrate	0 0 A	speed	524.6 0 A	track	55.2 0 A	emergency	none 0 A
_v	9E	clock	1642969749	hexid	A062EC	addrtype	adsb_icao	adsb_version	0	nac_p	8 0 A	nac_v	1 0 A	sil	2 0 A	sil_type	unknown 0 A	nic_baro	1 1 A	airGround	A+ 0 A	alt	11925 0 A	alt_gnss	11800 0 A	vrate_geom	-64 0 A	speed	374.1 0 A	track	48.7 0 A	nav_alt_mcp	12000 1 A	nav_heading	54.8 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969750	hexid	A559C0	addrtype	adsb_icao	adsb_version	2	nac_p	10 1 A	nac_v	2 0 A	sil	3 1 A	sil_type	perhour 1 A	nic_baro	1 1 A	airGround	A+ 0 A	squawk	2461 0 A	alt	33975 0 A	position	{36.07777 -79.55704 8 186} 0 A	alt_gnss	34075 0 A	vrate	0 0 A	speed	363.7 0 A	track	212.4 0 A	emergency	none 0 A
_v	9E	clock	1642969750	hexid	A50B9C	addrtype	adsb_icao	adsb_version	2	nac_p	11 0 A	nac_v	1 0 A	sil	3 0 A	sil_type	perhour 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	39975 0 A	alt_gnss	40075 0 A	vrate_geom	64 0 A	speed	400.6 0 A	track	195.5 0 A	nav_alt_mcp	40000 0 A	nav_heading	218.0 0 A	nav_qnh	1012.8 0 A
_v	9E	clock	1642969750	hexid	A4AEA2	nic_baro	1 0 A	airGround	A+ 0 A	alt	38950 0 A	alt_gnss	38975 0 A	vrate	0 0 A	speed	524.6 0 A	track	55.2 0 A	nav_alt_mcp	39008 0 A	nav_heading	57.7 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969750	hexid	A1ACDB	addrtype	adsb_icao	adsb_version	0	nac_p	8 0 A	nac_v	2 1 A	sil	2 0 A	sil_type	unknown 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	37000 0 A	position	{36.03176 -78.48808 8 186} 0 A	alt_gnss	37150 0 A	vrate	-64 1 A	speed	521.2 1 A	track	29.4 1 A	nav_alt_mcp	37024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969751	hexid	ABE65A	es_op_status	F82100020049B8
_v	9E	clock	1642969751	hexid	A1ACDB	airGround	A+ 0 A	squawk	1535 0 A	alt	37000 0 A	position	{36.03427 -78.48633 8 186} 0 A	alt_gnss	37150 0 A	vrate	64 0 A	speed	521.2 0 A	track	29.4 0 A	emergency	none 0 A
_v	9E	clock	1642969753	hexid	A1ACDB	es_op_status	F8230002004AB8
_v	9E	clock	1642969753	hexid	A559C0	category	A2	airGround	A+ 0 A	ident	{N444CW  } 0 A	alt	33975 0 A	position	{36.07365 -79.56024 9 75} 0 A	alt_gnss	34075 0 A	vrate	-128 0 A	speed	363.7 0 A	track	212.4 0 A
_v	9E	clock	1642969754	hexid	A871EC	es_op_status	F8230002004AB8
_v	9E	clock	1642969754	hexid	A871EC	addrtype	adsb_icao	adsb_version	2	nac_p	10 0 A	nac_v	2 0 A	sil	3 0 A	sil_type	perhour 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	37000 1 A	alt_gnss	37200 0 A	vrate	0 0 A	speed	520.2 0 A	track	27.8 0 A	nav_alt_mcp	37024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969754	hexid	A50B9C	airGround	A+ 0 A	squawk	2161 0 A	alt	39975 0 A	alt_gnss	40075 0 A	vrate_geom	64 0 A	speed	400.6 0 A	track	195.5 0 A	emergency	none 0 A
_v	9E	clock	1642969755	hexid	A92E81	category	A3	airGround	A+ 0 A	ident	{AVA247  } 0 A	alt	38025 0 A	position	{36.08041 -79.08660 8 186} 0 A	alt_gnss	38100 0 A	vrate	0 0 A	speed	385.7 0 A	track	183.4 0 A	nav_alt_mcp	38016 0 A	nav_qnh	1012.8 0 A
_v	9E	clock	1642969755	hexid	ABE65A	adsb_version	2	nac_p	9 4 A	sil	3 4 A	sil_type	perhour 4 A	airGround	A+ 0 A	squawk	2276 0 A	alt	29900 0 A	position	{35.70249 -79.10875 8 186} 0 A	alt_gnss	29975 0 A	vrate	1856 0 A	speed	542.5 0 A	track	39.8 0 A	emergency	none 0 A
_v	9E	clock	1642969756	hexid	A4AEA2	es_op_status	F8230006004878
_v	9E	clock	1642969756	hexid	A062EC	es_op_status	F8210002004AB8
_v	9E	clock	1642969757	hexid	A062EC	adsb_version	2	category	A3	nac_p	10 0 A	sil	3 0 A	sil_type	perhour 0 A	airGround	A+ 0 A	ident	{DAL2713 } 0 A	alt	11925 3 A	position	{36.05331 -78.83135 8 186} 3 A	alt_gnss	11800 3 A	vrate_geom	-64 3 A	speed	374.1 3 A	track	48.7 3 A	nav_alt_mcp	12000 0 A	nav_heading	54.8 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969758	hexid	A062EC	airGround	A+ 0 A	squawk	5656 0 A	nav_alt_mcp	12000 0 A	nav_heading	54.8 0 A	nav_qnh	1016.0 0 A	emergency	none 0 A
_v	9E	clock	1642969760	hexid	A50B9C	category	A2	airGround	A+ 0 A	squawk	2161 1 A	ident	{N424MP  } 0 A	alt	40000 0 A	position	{36.30615 -78.91628 8 186} 0 A	alt_gnss	40100 0 A	vrate_geom	0 0 A	speed	400.6 0 A	track	195.5 0 A	nav_alt_mcp	40000 0 A	nav_heading	218.0 0 A	nav_qnh	1012.8 0 A	emergency	none 1 A
_v	9E	clock	1642969762	hexid	ABE65A	category	A3	airGround	A+ 0 A	ident	{AAL873  } 0 A	alt	30125 0 A	position	{35.71599 -79.09502 8 186} 0 A	alt_gnss	30200 0 A	vrate	1856 0 A	speed	541.1 0 A	track	39.8 0 A	nav_alt_mcp	36992 1 A	nav_heading	40.1 1 A	nav_qnh	1013.6 1 A
_v	9E	clock	1642969765	hexid	AB628C	es_op_status	F82300060049B8
_v	9E	clock	1642969767	hexid	AB628C	addrtype	adsb_icao	adsb_version	2	nac_p	9 0 A	nac_v	1 0 A	sil	3 0 A	sil_type	perhour 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	7050 0 A	position	{35.80211 -78.79555 8 186} 0 A	alt_gnss	6975 0 A	vrate	-768 0 A	speed	271.0 0 A	track	83.0 0 A	nav_alt_mcp	4000 0 A	nav_heading	92.1 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969767	hexid	A4AEA2	adsb_version	2	category	A3	nac_p	8 1 A	sil	3 1 A	sil_type	perhour 1 A	airGround	A+ 0 A	squawk	2077 8 A	ident	{SWA2060 } 0 A	alt	38975 0 A	position	{36.47805 -79.21061 7 371} 0 A	alt_gnss	39000 0 A	vrate	64 0 A	speed	523.2 0 A	track	55.3 0 A	nav_alt_mcp	39008 1 A	nav_heading	57.7 1 A	nav_qnh	1013.6 1 A	emergency	none 8 A
_v	9E	clock	1642969771	hexid	A68D44	es_op_status	F8210002004AB8
_v	9E	clock	1642969771	hexid	AB628C	airGround	A+ 0 A	alt	7000 0 A	position	{35.80270 -78.78954 8 186} 0 A
_v	9E	clock	1642969772	hexid	ABE65A	airGround	A+ 0 A	squawk	2276 7 A	ident	{AAL873  } 0 A	alt	30425 0 A	position	{35.73466 -79.07597 8 186} 0 A	alt_gnss	30475 0 A	vrate	1920 0 A	speed	541.1 0 A	track	39.8 0 A	nav_alt_mcp	36992 8 A	nav_heading	40.1 8 A	nav_qnh	1013.6 8 A	emergency	none 7 A
_v	9E	clock	1642969777	hexid	AB628C	airGround	A+ 0 A	alt	6900 0 A	position	{35.80357 -78.78067 8 186} 0 A	alt_gnss	6925 0 A	vrate	-1088 0 A	speed	266.9 0 A	track	83.1 0 A	nav_alt_mcp	4000 2 A	nav_heading	92.1 2 A	nav_qnh	1016.0 2 A
_v	9E	clock	1642969781	hexid	A1ACDB	adsb_version	2	nac_p	10 13 A	sil	3 13 A	sil_type	perhour 13 A	airGround	A+ 1 A	squawk	1535 19 A	alt	37000 12 A	position	{36.06908 -78.46212 8 186} 12 A	alt_gnss	37150 1 A	vrate	0 1 A	speed	519.8 1 A	track	29.4 1 A	nav_alt_mcp	37024 13 A	nav_modes	{autopilot althold tcas} 13 A	nav_qnh	1013.6 13 A	emergency	none 19 A
_v	9E	clock	1642969781	hexid	AB628C	airGround	A+ 0 A	alt	6825 0 A	position	{35.80412 -78.77501 8 186} 0 A	alt_gnss	6800 2 A	vrate	-1088 3 A	speed	266.9 3 A	track	83.1 3 A	nav_alt_mcp	4000 2 A	nav_heading	92.1 2 A	nav_qnh	1016.0 2 A
_v	9E	clock	1642969782	hexid	ABE65A	airGround	A+ 0 A	ident	{AAL873  } 0 A	alt	30750 0 A	position	{35.75393 -79.05633 8 186} 0 A	alt_gnss	30800 0 A	vrate	1856 0 A	speed	539.7 0 A	track	39.7 0 A	nav_alt_mcp	36992 1 A	nav_heading	40.1 1 A	nav_qnh	1013.6 1 A
_v	9E	clock	1642969780	hexid	A559C0	airGround	A+ 0 A	squawk	2461 9 A	ident	{N444CW  } 8 A	alt	33975 0 A	position	{36.03469 -79.59075 9 75} 0 A	alt_gnss	34075 0 A	vrate	0 0 A	speed	363.7 0 A	track	212.4 0 A	emergency	none 9 A
_v	9E	clock	1642969783	hexid	A062EC	airGround	A+ 0 A	squawk	5656 14 A	ident	{DAL2713 } 15 A	alt	11950 0 A	position	{36.08565 -78.78588 8 186} 0 A	alt_gnss	11825 0 A	vrate_geom	448 0 A	speed	374.1 0 A	track	48.7 0 A	nav_alt_mcp	27008 0 A	nav_heading	54.8 0 A	nav_qnh	1016.0 0 A	emergency	none 14 A
_v	9E	clock	1642969767	hexid	A871EC	airGround	A+ 7 A	alt	37000 7 A	position	{36.22993 -78.69063 8 186} 7 A	alt_gnss	37200 7 A	vrate	-64 7 A	speed	520.2 7 A	track	27.8 7 A	nav_alt_mcp	37024 8 A	nav_modes	{autopilot althold tcas} 8 A	nav_qnh	1013.6 8 A
_v	9E	clock	1642969785	hexid	A68D44	addrtype	adsb_icao	adsb_version	2	nac_p	10 13 A	nac_v	1 0 A	sil	3 13 A	sil_type	perhour 13 A	nic_baro	1 13 A	airGround	A+ 0 A	squawk	6521 0 A	alt	38000 0 A	alt_gnss	38075 0 A	vrate_geom	0 0 A	speed	349.5 0 A	track	219.4 0 A	emergency	none 0 A
_v	9E	clock	1642969785	hexid	A92E81	airGround	A+ 0 A	squawk	7054 3 A	ident	{AVA247  } 0 A	alt	38000 0 A	position	{36.02631 -79.09069 8 186} 0 A	alt_gnss	38100 0 A	vrate	0 0 A	speed	383.8 0 A	track	183.6 0 A	nav_alt_mcp	38016 0 A	nav_qnh	1012.8 0 A	emergency	none 3 A
_v	9E	clock	1642969787	hexid	A68D44	airGround	A+ 0 A	alt	38000 0 A	alt_gnss	38050 0 A	vrate_geom	0 0 A	speed	349.5 0 A	track	219.4 0 A	nav_alt_mcp	38016 0 A	nav_qnh	1012.8 0 A
_v	9E	clock	1642969789	hexid	A9D86C	addrtype	adsb_icao	adsb_version	0	nac_p	8 0 A	nac_v	2 5 A	sil	2 0 A	sil_type	unknown 0 A	airGround	A+ 0 A	alt	5450 0 A	position	{35.84770 -78.90118 8 186} 0 A	alt_gnss	5200 4 A	vrate	4352 5 A	speed	264.9 5 A	track	309.6 5 A
_v	9E	clock	1642969789	hexid	A68D44	category	A2	airGround	A+ 0 A	ident	{GJS4478 } 0 A	alt	38000 0 A	alt_gnss	38025 0 A	vrate_geom	-64 0 A	speed	349.7 0 A	track	219.2 0 A	nav_alt_mcp	38016 0 A	nav_qnh	1012.8 0 A
_v	9E	clock	1642969790	hexid	A50B9C	airGround	A+ 0 A	squawk	2161 6 A	ident	{N424MP  } 15 A	alt	39975 0 A	position	{36.25333 -78.93442 8 186} 0 A	alt_gnss	40075 0 A	vrate_geom	0 0 A	speed	400.6 0 A	track	195.5 0 A	nav_alt_mcp	40000 2 A	nav_heading	218.0 2 A	nav_qnh	1012.8 2 A	emergency	none 6 A
_v	9E	clock	1642969790	hexid	A9D86C	es_op_status	F8230002004AB8
_v	9E	clock	1642969791	hexid	A9D86C	adsb_version	2	nac_p	10 0 A	sil	3 0 A	sil_type	perhour 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	5575 0 A	position	{35.84946 -78.90369 8 186} 0 A	nav_alt_mcp	12000 0 A	nav_modes	{vnav tcas} 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969792	hexid	AB628C	airGround	A+ 1 A	alt_gnss	6775 9 A	vrate	-1024 1 A	speed	263.8 1 A	track	83.3 1 A
_v	9E	clock	1642969792	hexid	ABE65A	airGround	A+ 0 A	squawk	2276 7 A	ident	{AAL873  } 0 A	alt	31050 0 A	position	{35.77372 -79.03617 8 186} 0 A	alt_gnss	31125 0 A	vrate	1856 0 A	speed	539.7 0 A	track	39.7 0 A	nav_alt_mcp	36992 1 A	nav_heading	40.1 1 A	nav_qnh	1013.6 1 A	emergency	none 7 A
_v	9E	clock	1642969793	hexid	A062EC	airGround	A+ 0 A	squawk	5656 5 A	alt	12075 0 A	position	{36.09716 -78.76969 8 186} 0 A	alt_gnss	11950 0 A	vrate_geom	896 0 A	speed	373.5 0 A	track	48.8 0 A	nav_alt_mcp	27008 1 A	nav_heading	54.1 1 A	nav_qnh	1016.0 1 A	emergency	none 5 A
_v	9E	clock	1642969794	hexid	A9D86C	airGround	A+ 0 A	squawk	5624 0 A	alt	5775 0 A	position	{35.85187 -78.90707 8 186} 0 A	alt_gnss	5600 0 A	vrate	3776 0 A	speed	264.9 0 A	track	311.6 0 A	nav_alt_mcp	12000 0 A	nav_modes	{vnav tcas} 0 A	nav_qnh	1016.0 0 A	emergency	none 0 A
_v	9E	clock	1642969796	hexid	A92E81	datalink_caps	10030A80ED0000
_v	9E	clock	1642969796	hexid	A4AEA2	airGround	A+ 0 A	squawk	2077 16 A	ident	{SWA2060 } 14 A	alt	38975 1 A	position	{36.51707 -79.14077 7 371} 1 A	alt_gnss	39000 1 A	vrate	-64 1 A	speed	522.6 1 A	track	55.4 1 A	nav_alt_mcp	39008 0 A	nav_heading	57.7 0 A	nav_qnh	1013.6 0 A	emergency	none 16 A
_v	9E	clock	1642969799	hexid	A9D86C	airGround	A+ 0 A	alt	6075 0 A	position	{35.85585 -78.91245 8 186} 0 A	alt_gnss	6100 0 A	vrate	3392 0 A	speed	266.9 0 A	track	312.4 0 A	nav_alt_mcp	12000 1 A	nav_modes	{vnav tcas} 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969800	hexid	A50B9C	airGround	A+ 0 A	squawk	2161 1 A	ident	{N424MP  } 0 A	alt	40000 0 A	position	{36.23369 -78.94112 8 186} 0 A	alt_gnss	40125 0 A	vrate_geom	64 0 A	speed	399.6 0 A	track	195.5 0 A	nav_alt_mcp	40000 1 A	nav_heading	218.0 1 A	nav_qnh	1012.8 1 A	emergency	none 1 A
_v	9E	clock	1642969801	hexid	A4B40F	addrtype	adsb_icao	alt	3025 0 U
_v	9E	clock	1642969802	hexid	ABE65A	airGround	A+ 0 A	squawk	2276 7 A	ident	{AAL873  } 0 A	alt	31325 0 A	position	{35.79080 -79.01876 8 186} 0 A	alt_gnss	31400 0 A	vrate	1728 0 A	speed	538.9 0 A	track	39.8 0 A	nav_alt_mcp	36992 1 A	nav_heading	40.1 1 A	nav_qnh	1013.6 1 A	emergency	none 7 A
_v	9E	clock	1642969802	hexid	A062EC	airGround	A+ 0 A	alt	12275 0 A	position	{36.10866 -78.75362 8 186} 0 A	alt_gnss	12150 0 A	vrate_geom	1792 0 A	speed	376.9 0 A	track	48.4 0 A	nav_alt_mcp	27008 7 A	nav_heading	54.1 7 A	nav_qnh	1016.0 7 A
_v	9E	clock	1642969803	hexid	A9D86C	airGround	A+ 0 A	alt	6300 0 A	position	{35.85942 -78.91719 8 186} 0 A	alt_gnss	6300 0 A	vrate	3392 0 A	speed	268.9 0 A	track	312.6 0 A
_v	9E	clock	1642969808	hexid	A9D86C	category	A3	airGround	A+ 0 A	ident	{RPA3517 } 0 A	alt	6600 0 A	position	{35.86347 -78.92257 8 186} 0 A	alt_gnss	6575 0 A	vrate	3712 0 A	speed	270.4 0 A	track	312.6 0 A	nav_alt_mcp	12000 1 A	nav_modes	{vnav tcas} 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969782	hexid	A3ACA6	addrtype	adsb_icao	adsb_version	0	nac_p	8 1 A	sil	2 1 A	sil_type	unknown 1 A	airGround	A+ 1 A	alt	36025 1 A
_v	9E	clock	1642969810	hexid	AB628C	airGround	A+ 0 A	alt	6250 0 A	position	{35.80875 -78.73152 8 186} 0 A	alt_gnss	6200 0 A
_v	9E	clock	1642969805	hexid	A1ACDB	airGround	A+ 5 A	alt	37000 5 A	position	{36.13445 -78.41669 8 186} 5 A	alt_gnss	37150 19 A	vrate	64 20 A	speed	520.3 20 A	track	29.5 20 A	nav_alt_mcp	37024 7 A	nav_modes	{autopilot althold tcas} 7 A	nav_qnh	1013.6 7 A
_v	9E	clock	1642969812	hexid	ABE65A	airGround	A+ 0 A	squawk	2276 8 A	ident	{AAL873  } 0 A	alt	31675 0 A	position	{35.81259 -78.99643 8 186} 0 A	alt_gnss	31750 0 A	vrate	1856 0 A	speed	537.5 0 A	track	39.8 0 A	nav_alt_mcp	36992 1 A	nav_heading	40.1 1 A	nav_qnh	1013.6 1 A	emergency	none 8 A
_v	9E	clock	1642969813	hexid	ABE3C8	es_op_status	F82300060049B8
_v	9E	clock	1642969813	hexid	ABE3C8	addrtype	adsb_icao	adsb_version	2	nac_p	9 0 A	sil	3 0 A	sil_type	perhour 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	39000 1 A
_v	9E	clock	1642969813	hexid	A9D86C	airGround	A+ 0 A	ident	{RPA3517 } 0 A	alt	6900 0 A	position	{35.86771 -78.92824 8 186} 0 A	alt_gnss	6925 0 A	vrate	3648 0 A	speed	271.7 0 A	track	312.9 0 A	nav_alt_mcp	12000 2 A	nav_modes	{vnav tcas} 2 A	nav_qnh	1016.0 2 A
_v	9E	clock	1642969812	hexid	A559C0	airGround	A+ 0 A	squawk	2461 2 A	ident	{N444CW  } 4 A	alt	33975 0 A	position	{35.99000 -79.62575 9 75} 0 A	alt_gnss	34100 0 A	vrate	-64 0 A	speed	365.1 0 A	track	212.5 0 A	emergency	none 2 A
_v	9E	clock	1642969810	hexid	A062EC	airGround	A+ 0 A	alt	12500 0 A	position	{36.11742 -78.74147 8 186} 0 A	alt_gnss	12375 0 A	vrate_geom	1920 0 A	speed	381.8 0 A	track	48.3 0 A	nav_alt_mcp	27008 0 A	nav_heading	54.1 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969814	hexid	A3ACA6	category	A3	nic_baro	1 0 A	airGround	A+ 0 A	ident	{FFT57   } 0 A	alt	36025 0 A	nav_alt_mcp	36000 0 A	nav_qnh	1012.8 0 A
_v	9E	clock	1642969807	hexid	A871EC	airGround	A+ 6 A	alt	37000 6 A	position	{36.31726 -78.63365 8 186} 6 A	alt_gnss	37200 7 A	vrate	0 7 A	speed	522.5 7 A	track	27.8 7 A	nav_alt_mcp	37024 7 A	nav_modes	{autopilot althold tcas} 7 A	nav_qnh	1013.6 7 A
_v	9E	clock	1642969815	hexid	A92E81	airGround	A+ 0 A	squawk	7054 7 A	ident	{AVA247  } 0 A	alt	38000 0 A	position	{35.97450 -79.09447 8 186} 0 A	alt_gnss	38100 0 A	vrate	0 0 A	speed	382.6 0 A	track	183.3 0 A	nav_alt_mcp	38016 1 A	nav_qnh	1012.8 1 A	emergency	none 7 A
_v	9E	clock	1642969818	hexid	A9D86C	airGround	A+ 0 A	squawk	5624 3 A	alt	7150 1 A	position	{35.87119 -78.93276 8 186} 1 A	alt_gnss	7175 1 A	vrate	3648 0 A	speed	272.3 0 A	track	313.4 0 A	nav_alt_mcp	12000 2 A	nav_modes	{vnav tcas} 2 A	nav_qnh	1016.0 2 A	emergency	none 3 A
_v	9E	clock	1642969819	hexid	A68D44	airGround	A+ 2 A	squawk	6521 3 A	ident	{GJS4478 } 5 A	alt	38000 3 A	position	{36.49090 -79.52939 8 186} 3 A	alt_gnss	38050 3 A	vrate_geom	64 3 A	speed	348.9 3 A	track	219.3 3 A	nav_alt_mcp	38016 3 A	nav_qnh	1012.8 3 A	emergency	none 3 A
_v	9E	clock	1642969820	hexid	AB628C	airGround	A+ 0 A	alt	6075 0 A	position	{35.81282 -78.71859 8 186} 0 A	alt_gnss	6025 0 A	vrate	-1152 0 A	speed	252.3 0 A	track	62.6 0 A
_v	9E	clock	1642969822	hexid	ABE65A	airGround	A+ 0 A	squawk	2276 8 A	ident	{AAL873  } 0 A	alt	31925 1 A	position	{35.82926 -78.97943 8 186} 1 A	alt_gnss	32000 0 A	vrate	1856 0 A	speed	537.5 0 A	track	39.8 0 A	nav_alt_mcp	36992 3 A	nav_heading	40.1 3 A	nav_qnh	1013.6 3 A	emergency	none 8 A
_v	9E	clock	1642969823	hexid	ABE3C8	nac_v	1 2 A	airGround	A+ 1 A	alt	39000 1 A	position	{35.39946 -78.31884 8 186} 1 A	alt_gnss	39250 1 A	vrate	0 2 A	speed	501.3 2 A	track	20.7 2 A
_v	9E	clock	1642969823	hexid	A9D86C	airGround	A+ 0 A	alt	7500 0 A	position	{35.87627 -78.93922 8 186} 0 A	alt_gnss	7500 0 A	vrate	3648 0 A	speed	274.4 0 A	track	315.0 0 A	nav_alt_mcp	12000 1 A	nav_modes	{vnav tcas} 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969819	hexid	A062EC	airGround	A+ 0 A	squawk	5656 1 A	alt	12725 2 A	position	{36.12547 -78.73032 8 186} 2 A	alt_gnss	12600 0 A	vrate_geom	2048 0 A	speed	388.9 0 A	track	48.4 0 A	nav_alt_mcp	27008 1 A	nav_heading	54.1 1 A	nav_qnh	1016.0 1 A	emergency	none 1 A
_v	9E	clock	1642969824	hexid	ABE3C8	airGround	A+ 0 A	squawk	1661 0 A	emergency	none 0 A
_v	9E	clock	1642969805	hexid	A91AB7	addrtype	adsb_icao	adsb_version	0	nac_v	4 4 A	airGround	A+ 4 A	vrate	-64 4 A	speed	528.9 4 A	track	29.6 4 A
_v	9E	clock	1642969827	hexid	A4AEA2	airGround	A+ 0 A	alt	38975 3 A	position	{36.55594 -79.07094 7 371} 3 A	alt_gnss	38975 3 A	vrate	0 0 A	speed	519.8 0 A	track	55.4 0 A	nav_alt_mcp	39008 26 A	nav_heading	57.7 26 A	nav_qnh	1013.6 26 A
_v	9E	clock	1642969828	hexid	A9D86C	airGround	A+ 0 A	ident	{RPA3517 } 0 A	alt	7825 0 A	position	{35.88125 -78.94460 8 186} 0 A	alt_gnss	7825 0 A	vrate	3904 0 A	speed	276.2 0 A	track	322.8 0 A	nav_alt_mcp	12000 1 A	nav_modes	{vnav tcas} 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969829	hexid	ABE3C8	airGround	A+ 0 A	alt	39000 0 A	position	{35.41644 -78.31095 8 186} 0 A	alt_gnss	39250 0 A	vrate	64 0 A	speed	501.6 0 A	track	20.8 0 A	nav_alt_mcp	39008 0 A	nav_heading	12.7 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969830	hexid	AB628C	airGround	A+ 0 A	nav_alt_mcp	4000 0 A	nav_heading	92.1 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969830	hexid	A50B9C	airGround	A+ 0 A	squawk	2161 2 A	ident	{N424MP  } 5 A	alt	40000 0 A	position	{36.18054 -78.95931 8 186} 0 A	alt_gnss	40125 0 A	vrate_geom	64 0 A	speed	399.6 0 A	track	195.5 0 A	nav_alt_mcp	40000 1 A	nav_heading	218.0 1 A	nav_qnh	1012.8 1 A	emergency	none 2 A
_v	9E	clock	1642969831	hexid	A34E97	addrtype	adsb_icao	adsb_version	0	nac_v	1 0 A	airGround	A+ 0 A	alt	38025 0 U	alt_gnss	38025 0 U	vrate	0 0 A	speed	350.4 0 A	track	216.4 0 A
_v	9E	clock	1642969831	hexid	A4B40F	airGround	? 10 S	alt	3300 0 U
_v	9E	clock	1642969832	hexid	A34E97	nac_p	8 0 A	sil	2 0 A	sil_type	unknown 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	38025 0 A	alt_gnss	38025 0 A	vrate	0 0 A	speed	350.4 0 A	track	216.4 0 A	nav_alt_mcp	38016 0 A	nav_qnh	1012.8 0 A
_v	9E	clock	1642969832	hexid	ABE65A	airGround	A+ 0 A	squawk	2276 7 A	ident	{AAL873  } 0 A	alt	32250 0 A	position	{35.84949 -78.95874 8 186} 0 A	alt_gnss	32325 0 A	vrate	1792 0 A	speed	536.1 0 A	track	39.8 0 A	nav_alt_mcp	36992 1 A	nav_heading	40.1 1 A	nav_qnh	1013.6 1 A	emergency	none 7 A
_v	9E	clock	1642969833	hexid	A34E97	es_op_status	F83300020049B8
_v	9E	clock	1642969833	hexid	A9D86C	airGround	A+ 0 A	squawk	5624 3 A	ident	{RPA3517 } 0 A	alt	8200 0 A	position	{35.88730 -78.94907 8 186} 0 A	alt_gnss	8175 0 A	vrate	4416 0 A	speed	279.1 0 A	track	333.6 0 A	nav_alt_mcp	12000 1 A	nav_modes	{vnav tcas} 1 A	nav_qnh	1016.0 1 A	emergency	none 3 A
_v	9E	clock	1642969833	hexid	A062EC	airGround	A+ 0 A	alt	13250 2 A	position	{36.14148 -78.70810 8 186} 2 A	alt_gnss	13125 2 A	vrate_geom	2304 0 A	speed	395.3 0 A	track	48.5 0 A	nav_alt_mcp	27008 3 A	nav_heading	54.8 3 A	nav_qnh	1016.0 3 A
_v	9E	clock	1642969838	hexid	A9D86C	airGround	A+ 0 A	ident	{RPA3517 } 0 A	alt	8500 0 A	position	{35.89256 -78.95147 8 186} 0 A	alt_gnss	8500 0 A	vrate	3776 0 A	speed	283.9 0 A	track	344.1 0 A	nav_alt_mcp	12000 1 A	nav_modes	{vnav tcas} 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969840	hexid	AB628C	category	A3	airGround	A+ 0 A	ident	{SWA1661 } 0 A	nav_alt_mcp	4000 9 A	nav_heading	92.1 9 A	nav_qnh	1016.0 9 A
_v	9E	clock	1642969839	hexid	A1ACDB	airGround	A+ 3 A	alt	37000 3 A	position	{36.20988 -78.36416 8 186} 3 A	nav_alt_mcp	37024 3 A	nav_modes	{autopilot althold tcas} 3 A	nav_qnh	1013.6 3 A
_v	9E	clock	1642969842	hexid	ABE65A	airGround	A+ 0 A	squawk	2276 2 A	ident	{AAL873  } 0 A	alt	32525 0 A	position	{35.86813 -78.93963 8 186} 0 A	alt_gnss	32600 0 A	vrate	1728 0 A	speed	535.3 0 A	track	39.8 0 A	nav_alt_mcp	36992 1 A	nav_heading	40.1 1 A	nav_qnh	1013.6 1 A	emergency	none 2 A
_v	9E	clock	1642969843	hexid	ABE3C8	category	A3	airGround	A+ 0 A	ident	{SWA2266 } 0 A	alt	39000 0 A	position	{35.44427 -78.29807 8 186} 0 A	alt_gnss	39250 4 A	vrate	0 4 A	speed	501.6 4 A	track	20.8 4 A	nav_alt_mcp	39008 3 A	nav_heading	12.7 3 A	nav_qnh	1013.6 3 A
_v	9E	clock	1642969843	hexid	A9D86C	airGround	A+ 0 A	squawk	5624 3 A	ident	{RPA3517 } 0 A	alt	8800 0 A	position	{35.89938 -78.95308 8 186} 0 A	alt_gnss	8800 0 A	vrate	3392 0 A	speed	291.5 0 A	track	354.1 0 A	nav_alt_mcp	12000 2 A	nav_modes	{vnav tcas} 2 A	nav_qnh	1016.0 2 A	emergency	none 3 A
_v	9E	clock	1642969843	hexid	A559C0	airGround	A+ 0 A	squawk	2461 2 A	ident	{N444CW  } 0 A	alt	33975 0 A	position	{35.94610 -79.66005 9 75} 0 A	alt_gnss	34100 0 A	vrate	64 0 A	speed	365.1 0 A	track	212.5 0 A	emergency	none 2 A
_v	9E	clock	1642969838	hexid	A3ACA6	nac_v	4 0 A	airGround	A+ 0 A	alt_gnss	36025 0 A	vrate	0 0 A	speed	372.6 0 A	track	216.4 0 A
_v	9E	clock	1642969845	hexid	AB628C	airGround	A+ 0 A	alt	5700 0 A	position	{35.83140 -78.69291 8 186} 0 A	alt_gnss	5650 0 A	vrate	-640 0 A	speed	243.3 0 A	track	44.3 0 A	nav_alt_mcp	4000 1 A	nav_heading	92.1 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969845	hexid	A92E81	airGround	A+ 0 A	squawk	7054 7 A	ident	{AVA247  } 0 A	alt	38000 0 A	position	{35.92227 -79.09835 8 186} 0 A	alt_gnss	38125 0 A	vrate	-64 0 A	speed	379.7 0 A	track	183.5 0 A	nav_alt_mcp	38016 1 A	nav_qnh	1012.8 1 A	emergency	none 7 A
_v	9E	clock	1642969847	hexid	A3ACA6	es_op_status	F82300030049B8
_v	9E	clock	1642969848	hexid	A9D86C	airGround	A+ 0 A	squawk	5624 4 A	alt	9125 0 A	position	{35.90677 -78.95313 8 186} 0 A	alt_gnss	9100 0 A	vrate	3584 0 A	speed	298.1 0 A	track	5.0 0 A	nav_alt_mcp	12000 0 A	nav_modes	{vnav tcas} 0 A	nav_qnh	1016.0 0 A	emergency	none 4 A
_v	9E	clock	1642969849	hexid	A68D44	airGround	A+ 0 A	squawk	6521 9 A	ident	{GJS4478 } 0 A	alt	38000 0 A	position	{36.44957 -79.57111 8 186} 0 A	alt_gnss	38050 0 A	vrate_geom	64 0 A	speed	347.7 0 A	track	219.0 0 A	nav_alt_mcp	38016 2 A	nav_qnh	1012.8 2 A	emergency	none 9 A
_v	9E	clock	1642969849	hexid	A34E97	adsb_version	2	nac_p	9 1 A	sil	3 1 A	sil_type	perhour 1 A	airGround	A+ 0 A	squawk	3074 0 A	alt	38025 0 A	position	{36.59830 -79.47624 8 186} 0 A	alt_gnss	38025 0 A	vrate	0 0 A	speed	350.4 0 A	track	216.4 0 A	nav_alt_mcp	38016 1 A	nav_qnh	1012.8 1 A	emergency	none 0 A
_v	9E	clock	1642969852	hexid	AB628C	airGround	A+ 0 A	alt	5625 0 A	position	{35.83713 -78.68597 8 186} 0 A	alt_gnss	5575 0 A	vrate	-576 0 A	speed	239.0 0 A	track	44.7 0 A	nav_alt_mcp	4000 0 A	nav_heading	92.1 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969852	hexid	ABE65A	airGround	A+ 0 A	squawk	2276 7 A	ident	{AAL873  } 0 A	alt	32825 0 A	position	{35.88712 -78.92012 8 186} 0 A	alt_gnss	32900 0 A	vrate	1728 0 A	speed	533.9 0 A	track	39.8 0 A	nav_alt_mcp	36992 1 A	nav_heading	40.1 1 A	nav_qnh	1013.6 1 A	emergency	none 7 A
_v	9E	clock	1642969853	hexid	A9D86C	airGround	A+ 0 A	squawk	5624 4 A	ident	{RPA3517 } 1 A	alt	9400 0 A	position	{35.91321 -78.95187 8 186} 0 A	alt_gnss	9375 0 A	vrate	3840 0 A	speed	301.8 0 A	track	13.0 0 A	nav_alt_mcp	12000 0 A	nav_modes	{vnav tcas} 0 A	nav_qnh	1016.0 0 A	emergency	none 4 A
_v	9E	clock	1642969855	hexid	AB628C	squawk	3633 0 U
_v	9E	clock	1642969855	hexid	A4AEA2	airGround	A+ 1 A	squawk	2077 6 A	ident	{SWA2060 } 3 A	alt	38975 2 A	position	{36.59546 -78.99977 7 371} 2 A	alt_gnss	38975 3 A	vrate	0 3 A	speed	519.2 3 A	track	55.5 3 A	nav_alt_mcp	39008 1 A	nav_heading	57.7 1 A	nav_qnh	1013.6 1 A	emergency	none 6 A
_v	9E	clock	1642969858	hexid	A9D86C	airGround	A+ 0 A	squawk	5624 4 A	alt	9750 0 A	position	{35.92036 -78.94927 8 186} 0 A	alt_gnss	9725 0 A	vrate	3904 0 A	speed	303.9 0 A	track	19.2 0 A	nav_alt_mcp	12000 0 A	nav_modes	{vnav tcas} 0 A	nav_qnh	1016.0 0 A	emergency	none 4 A
_v	9E	clock	1642969860	hexid	A50B9C	airGround	A+ 0 A	squawk	2161 1 A	ident	{N424MP  } 0 A	alt	40000 0 A	position	{36.12643 -78.97779 8 186} 0 A	alt_gnss	40125 0 A	vrate_geom	64 0 A	speed	398.4 0 A	track	195.4 0 A	nav_alt_mcp	40000 0 A	nav_heading	218.0 0 A	nav_qnh	1012.8 0 A	emergency	none 1 A
_v	9E	clock	1642969860	hexid	A4B40F	airGround	? 8 S	alt	3575 0 U
_v	9E	clock	1642969861	hexid	AB628C	airGround	A+ 0 A	alt	5525 0 A	position	{35.84422 -78.67727 8 186} 0 A
_v	9E	clock	1642969862	hexid	ABE65A	airGround	A+ 0 A	squawk	2276 2 A	ident	{AAL873  } 0 A	alt	33100 0 A	position	{35.90742 -78.89931 8 186} 0 A	alt_gnss	33175 0 A	vrate	1728 0 A	speed	533.1 0 A	track	39.9 0 A	nav_alt_mcp	36992 0 A	nav_heading	40.1 0 A	nav_qnh	1013.6 0 A	emergency	none 2 A
_v	9E	clock	1642969863	hexid	ABE65A	airGround	A+ 0 A	alt	33150 0 A	position	{35.90928 -78.89738 8 186} 0 A	alt_gnss	33225 0 A	vrate	1728 0 A	speed	533.1 0 A	track	39.9 0 A	nav_alt_mcp	38912 0 A	nav_heading	40.1 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969865	hexid	ABE65A	airGround	A+ 0 A	squawk	2276 0 A	alt	33200 0 A	position	{35.91307 -78.89345 8 186} 0 A	alt_gnss	33300 0 A	vrate	1664 0 A	speed	533.1 0 A	track	39.9 0 A	nav_alt_mcp	39008 0 A	nav_heading	40.1 0 A	nav_qnh	1013.6 0 A	emergency	none 0 A
_v	9E	clock	1642969867	hexid	AB628C	airGround	A+ 0 A	alt	5400 0 A	position	{35.84866 -78.67184 8 186} 0 A	nav_alt_mcp	4000 0 A	nav_heading	92.1 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969868	hexid	A9D86C	airGround	A+ 0 A	squawk	5624 3 A	alt	10325 0 A	position	{35.93246 -78.94331 8 186} 0 A	alt_gnss	10300 0 A	vrate	3456 0 A	speed	305.6 0 A	track	23.1 0 A	nav_alt_mcp	12000 1 A	nav_modes	{vnav tcas} 1 A	nav_qnh	1016.0 1 A	emergency	none 3 A
_v	9E	clock	1642969870	hexid	A34E97	category	A3	airGround	A+ 0 A	squawk	3074 1 A	ident	{DAL2265 } 0 A	alt	38025 1 A	position	{36.57339 -79.49896 8 186} 1 A	alt_gnss	38025 1 A	vrate	64 0 A	speed	349.6 0 A	track	216.5 0 A	nav_alt_mcp	38016 1 A	nav_qnh	1012.8 1 A	emergency	none 1 A
_v	9E	clock	1642969865	hexid	A1ACDB	airGround	A+ 3 A	alt	37000 3 A	position	{36.26475 -78.32586 8 186} 3 A
