_v	9E	clock	1642190386	hexid	AC523C	addrtype	adsb_icao	airGround	A+ 0 S
_v	9E	clock	1642190411	hexid	A12748	addrtype	adsb_icao	adsb_version	0	nac_v	2 4 A	airGround	A+ 0 A	squawk	0447 0 A	alt	3000 3 U	alt_gnss	2775 3 U	vrate_geom	0 4 A	speed	86.9 4 A	track	282.0 4 A	emergency	none 0 A
_v	9E	clock	1642190412	hexid	A12748	category	A1	nac_p	8 0 A	sil	2 0 A	sil_type	unknown 0 A	airGround	A+ 0 A	squawk	0447 1 A	ident	{N1734T  } 0 A	alt	3000 0 A	position	{35.98660 -78.91853 8 186} 0 A	alt_gnss	2750 0 A	vrate_geom	-256 0 A	speed	87.9 0 A	track	281.8 0 A	emergency	none 1 A
_v	9E	clock	1642190423	hexid	A12748	airGround	A+ 0 A	squawk	0447 1 A	ident	{N1734T  } 0 A	alt	3000 2 A	position	{35.98732 -78.92246 8 186} 2 A	alt_gnss	2725 2 A	vrate_geom	-128 0 A	speed	83.9 0 A	track	285.2 0 A	emergency	none 1 A
_v	9E	clock	1642190425	hexid	A12748	es_op_status	F8102006004AB0
_v	9E	clock	1642190428	hexid	A12748	adsb_version	2	nac_p	10 0 A	sil	3 0 A	sil_type	perhour 0 A	airGround	A+ 0 A	ident	{N1734T  } 0 A	alt	2900 2 A	position	{35.98781 -78.92461 8 186} 2 A	alt_gnss	2625 2 A	vrate_geom	-64 0 A	speed	82.6 0 A	track	291.3 0 A
_v	9E	clock	1642190431	hexid	A12748	airGround	A+ 0 A	alt	2900 0 A	position	{35.98865 -78.92715 8 186} 0 A	alt_gnss	2725 0 A	vrate_geom	0 1 A	speed	81.0 1 A	track	294.0 1 A
_v	9E	clock	1642190438	hexid	A12748	airGround	A+ 0 A	squawk	0447 1 A	ident	{N1734T  } 0 A	alt	2900 0 A	position	{35.98988 -78.93002 8 186} 0 A	alt_gnss	2725 0 A	vrate_geom	-64 1 A	speed	79.8 1 A	track	300.1 1 A	emergency	none 1 A
_v	9E	clock	1642190443	hexid	A12748	airGround	A+ 0 A	ident	{N1734T  } 0 A	alt	2900 0 A	position	{35.99094 -78.93173 8 186} 0 A	alt_gnss	2725 0 A	vrate_geom	-192 0 A	speed	78.6 0 A	track	311.4 0 A
_v	9E	clock	1642190448	hexid	A12748	airGround	A+ 0 A	squawk	0447 1 A	ident	{N1734T  } 0 A	alt	2900 0 A	position	{35.99199 -78.93299 8 186} 0 A	alt_gnss	2700 0 A	vrate_geom	-576 0 A	speed	79.3 0 A	track	318.1 0 A	emergency	none 1 A
_v	9E	clock	1642190453	hexid	A12748	airGround	A+ 0 A	ident	{N1734T  } 0 A	alt	2900 0 A	position	{35.99377 -78.93455 8 186} 0 A	alt_gnss	2625 0 A	vrate_geom	-384 0 A	speed	82.0 0 A	track	330.0 0 A
_v	9E	clock	1642190458	hexid	A12748	airGround	A+ 0 A	alt	2900 0 A	position	{35.99561 -78.93562 8 186} 0 A	alt_gnss	2600 0 A	vrate_geom	-128 0 A	speed	81.0 0 A	track	339.8 0 A
_v	9E	clock	1642190461	hexid	A12748	airGround	A+ 0 A	squawk	0447 0 A	alt	2800 0 A	position	{35.99666 -78.93601 8 186} 0 A	alt_gnss	2700 0 A	vrate_geom	0 0 A	speed	81.0 0 A	track	344.2 0 A	emergency	none 0 A
_v	9E	clock	1642190467	hexid	A12748	airGround	A+ 0 A	squawk	0447 1 A	alt	2900 1 A	position	{35.99835 -78.93682 8 186} 1 A	alt_gnss	2550 1 A	vrate_geom	256 0 A	speed	74.8 0 A	track	337.2 0 A	emergency	none 1 A
_v	9E	clock	1642190473	hexid	A12748	airGround	A+ 0 A	ident	{N1734T  } 0 A	alt	2900 0 A	position	{36.00057 -78.93811 8 186} 0 A	alt_gnss	2650 0 A	vrate_geom	-256 0 A	speed	77.5 0 A	track	329.8 0 A
_v	9E	clock	1642190478	hexid	A12748	airGround	A+ 0 A	ident	{N1734T  } 0 A	alt	2900 0 A	position	{36.00206 -78.93922 8 186} 0 A	alt_gnss	2650 0 A	vrate_geom	128 0 A	speed	79.6 0 A	track	327.3 0 A
_v	9E	clock	1642190483	hexid	A12748	airGround	A+ 0 A	ident	{N1734T  } 0 A	alt	2900 0 A	position	{36.00362 -78.94049 8 186} 0 A	alt_gnss	2675 0 A	vrate_geom	256 0 A	speed	79.6 0 A	track	324.7 0 A
_v	9E	clock	1642190493	hexid	A12748	airGround	A+ 0 A	squawk	0447 1 A	ident	{N1734T  } 0 A	alt	2900 0 A	position	{36.00676 -78.94320 8 186} 0 A	alt_gnss	2725 0 A	vrate_geom	512 0 A	speed	81.8 0 A	track	325.0 0 A	emergency	none 1 A
_v	9E	clock	1642190498	hexid	A12748	airGround	A+ 0 A	squawk	0447 1 A	alt	3000 0 A	position	{36.00820 -78.94454 8 186} 0 A	alt_gnss	2775 0 A	vrate_geom	576 0 A	speed	79.8 0 A	track	322.1 0 A	emergency	none 1 A
_v	9E	clock	1642190504	hexid	A12748	airGround	A+ 0 A	squawk	0447 2 A	ident	{N1734T  } 0 A	alt	3000 0 A	position	{36.00992 -78.94618 8 186} 0 A	alt_gnss	2800 0 A	vrate_geom	64 0 A	speed	78.6 0 A	track	323.3 0 A	emergency	none 2 A
