_v	9E	clock	1642969282	hexid	A97310	addrtype	adsb_icao	adsb_version	0	nac_p	8 0 A	nac_v	1 0 A	sil	2 0 A	sil_type	unknown 0 A	nic_baro	1 0 A	airGround	? 0 A	alt	35000 0 A	alt_gnss	35200 0 A	vrate	0 0 A	speed	527.9 0 A	track	30.3 0 A	nav_alt_mcp	35008 0 A	nav_heading	0.0 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969283	hexid	A3725A	es_op_status	F83300060049B8
_v	9E	clock	1642969283	hexid	A90370	addrtype	adsb_icao	adsb_version	0	nac_p	10 0 A	sil	3 0 A	sil_type	unknown 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	41000 0 U	nav_alt_mcp	41024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969283	hexid	A65BEA	addrtype	adsb_icao	adsb_version	0	category	A1	nac_p	8 0 A	sil	2 0 A	sil_type	unknown 0 A	airGround	A+ 0 A	ident	{N509FP  } 0 A	alt	25000 0 A
_v	9E	clock	1642969283	hexid	AD1CF5	addrtype	adsb_icao	adsb_version	0	category	A6	nac_v	2 0 A	airGround	A+ 0 A	ident	{N944KR  } 0 A	vrate_geom	0 0 A	speed	550.1 0 A	track	45.3 0 A
_v	9E	clock	1642969283	hexid	ADFE47	addrtype	adsb_icao	adsb_version	0	category	A1	nac_p	8 0 A	nac_v	1 0 A	sil	2 0 A	sil_type	unknown 0 A	nic_baro	1 0 A	airGround	A+ 0 A	squawk	1316 0 U	ident	{PAT315  } 0 A	alt	7725 0 A	position	{35.97515 -78.79587 8 186} 0 A	alt_gnss	7650 0 A	vrate_geom	832 0 A	speed	184.8 0 A	track	39.3 0 A	nav_alt_mcp	11008 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969283	hexid	AB52A0	addrtype	adsb_icao	adsb_version	0	nac_p	8 0 A	nac_v	2 0 A	sil	2 0 A	sil_type	unknown 0 A	airGround	A+ 0 A	squawk	1676 0 A	alt	41000 0 A	alt_gnss	41075 0 A	vrate	0 0 A	speed	436.4 0 A	track	18.0 0 A	emergency	none 0 A
_v	9E	clock	1642969283	hexid	A3725A	addrtype	adsb_icao	adsb_version	2	category	A3	nac_p	9 0 A	nac_v	1 0 A	sil	3 0 A	sil_type	perhour 0 A	nic_baro	1 0 A	airGround	A+ 0 A	ident	{DAL306  } 0 A	alt	35000 0 A	position	{36.23105 -79.28132 8 186} 0 A	alt_gnss	35050 0 A	vrate	0 0 A	speed	550.1 0 A	track	54.2 0 A	nav_alt_mcp	28992 0 A	nav_heading	0.0 0 A
_v	9E	clock	1642969284	hexid	A90370	es_op_status	F8230002004ABC
_v	9E	clock	1642969284	hexid	A97310	es_op_status	F82300060049B8
_v	9E	clock	1642969284	hexid	A90370	adsb_version	2	nac_v	2 0 A	sil_type	perhour 0 A	airGround	A+ 0 A	squawk	7337 0 A	alt	41000 0 A	position	{35.48724 -78.78495 8 186} 0 A	alt_gnss	41150 0 A	vrate	-64 0 A	speed	555.3 0 A	track	48.4 0 A	nav_alt_mcp	41024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A	emergency	none 0 A
_v	9E	clock	1642969284	hexid	A65BEA	nac_v	1 0 A	airGround	A+ 0 A	squawk	2233 0 A	alt	25000 0 A	position	{35.96854 -79.34250 8 186} 0 A	alt_gnss	24900 0 A	vrate_geom	0 0 A	speed	341.9 0 A	track	58.0 0 A	emergency	none 0 A
_v	9E	clock	1642969284	hexid	AB52A0	nic_baro	1 0 A	airGround	A+ 0 A	squawk	1676 0 A	alt	41000 0 A	position	{36.04509 -79.24976 8 186} 0 A	alt_gnss	41075 0 A	vrate	0 0 A	speed	436.4 0 A	track	18.0 0 A	nav_alt_mcp	40992 0 A	nav_qnh	1013.6 0 A	emergency	none 0 A
_v	9E	clock	1642969284	hexid	A97310	adsb_version	2	category	A3	nac_p	9 0 A	sil	3 0 A	sil_type	perhour 0 A	ident	{JBU272  } 0 A	alt	35000 0 A	position	{35.71008 -78.73983 8 186} 0 A	alt_gnss	35200 0 A	vrate	0 0 A	speed	527.9 0 A	track	30.3 0 A	nav_alt_mcp	35008 0 A	nav_heading	0.0 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969285	hexid	AB52A0	es_op_status	F8130006005ABC
_v	9E	clock	1642969286	hexid	ADFE47	es_op_status	F8210002004AB8
_v	9E	clock	1642969286	hexid	A65BEA	es_op_status	F8000006004AB8
_v	9E	clock	1642969286	hexid	A3725A	airGround	A+ 0 A	squawk	7061 0 A	alt	35000 0 A	position	{36.23477 -79.27495 8 186} 0 A	alt_gnss	35025 0 A	vrate	0 0 A	speed	550.3 0 A	track	54.3 0 A	nav_alt_mcp	28992 0 A	nav_heading	0.0 0 A	emergency	none 0 A
_v	9E	clock	1642969287	hexid	AC4363	addrtype	adsb_icao	adsb_version	0	category	A1	nac_p	8 0 A	sil	2 0 A	sil_type	unknown 0 A	airGround	? 0 A	ident	{N89ED   } 0 A	alt	3200 0 A
_v	9E	clock	1642969287	hexid	AB52A0	adsb_version	2	category	A1	nac_p	10 0 A	sil	3 0 A	sil_type	perhour 0 A	airGround	A+ 1 A	squawk	1676 0 A	ident	{N829DL  } 0 A	alt	41000 0 A	position	{36.04912 -79.24818 9 75} 0 A	alt_gnss	41075 1 A	vrate	0 1 A	speed	436.4 1 A	track	18.0 1 A	nav_alt_mcp	40992 0 A	nav_qnh	1013.6 0 A	emergency	none 0 A
_v	9E	clock	1642969288	hexid	A90370	category	A2	airGround	A+ 0 A	ident	{N680CG  } 0 A	alt	41000 0 A	position	{35.49408 -78.77554 8 186} 0 A	alt_gnss	41150 0 A	vrate	0 0 A	speed	554.6 0 A	track	48.3 0 A	nav_alt_mcp	41024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969288	hexid	ADFE47	adsb_version	2	nac_p	10 0 A	sil	3 0 A	sil_type	perhour 0 A	airGround	A+ 0 A	squawk	1316 2 A	alt	7800 0 A	position	{35.97864 -78.79225 8 186} 0 A	alt_gnss	7725 0 A	vrate_geom	1024 0 A	speed	187.3 0 A	track	40.2 0 A	nav_alt_mcp	11008 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A	emergency	none 2 A
_v	9E	clock	1642969288	hexid	A97310	airGround	A+ 0 A	squawk	1375 0 A	alt	35000 0 A	position	{35.71855 -78.73381 8 186} 0 A	alt_gnss	35200 0 A	vrate	0 0 A	speed	527.4 0 A	track	30.2 0 A	nav_alt_mcp	35008 0 A	nav_heading	0.0 0 A	nav_qnh	1013.6 0 A	emergency	none 0 A
_v	9E	clock	1642969290	hexid	AB6800	addrtype	adsb_icao	adsb_version	0	nac_p	9 0 A	nac_v	1 0 A	sil	3 0 A	sil_type	unknown 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	36975 1 A	alt_gnss	37075 1 A	vrate	0 0 A	speed	541.2 0 A	track	39.6 0 A	nav_alt_mcp	36992 0 A	nav_heading	0.0 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969292	hexid	AC4363	nac_v	1 0 A	airGround	? 4 A	ident	{N89ED   } 4 A	alt	3200 0 A	position	{36.10056 -78.93542 8 186} 0 A	alt_gnss	3150 0 A	vrate_geom	448 0 A	speed	124.3 0 A	track	348.9 0 A
_v	9E	clock	1642969293	hexid	ADFE47	airGround	A+ 0 A	ident	{PAT315  } 4 A	alt	7900 0 A	position	{35.98190 -78.78869 8 186} 0 A	alt_gnss	7825 0 A	vrate_geom	1088 0 A	speed	190.5 0 A	track	41.8 0 A	nav_alt_mcp	11008 1 A	nav_heading	45.0 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969294	hexid	A97310	es_op_status	F80300060049B8
_v	9E	clock	1642969295	hexid	AC247A	es_op_status	F8230006004AB8
_v	9E	clock	1642969296	hexid	A97310	es_op_status	F82300060049B8
_v	9E	clock	1642969296	hexid	A9B06A	addrtype	adsb_icao	adsb_version	0	nac_p	10 0 A	nac_v	1 0 A	sil	3 0 A	sil_type	unknown 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	15925 0 A	position	{35.94672 -79.42457 8 186} 0 A	alt_gnss	15850 0 A	vrate_geom	0 0 A	speed	229.5 0 A	track	282.6 0 A	nav_alt_mcp	16000 0 A	nav_heading	287.6 0 A
_v	9E	clock	1642969298	hexid	43BEB9	addrtype	adsb_icao	adsb_version	0	nac_p	8 0 A	sil	2 0 A	sil_type	unknown 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	38000 0 A	position	{36.08853 -79.85687 8 186} 0 A	nav_alt_mcp	38016 0 A	nav_heading	217.3 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969297	hexid	AC4363	ident	{N89ED   } 0 A	alt	3300 0 A	position	{36.10364 -78.93614 8 186} 0 A	alt_gnss	3175 0 A	vrate_geom	0 0 A	speed	124.3 0 A	track	348.9 0 A
_v	9E	clock	1642969299	hexid	43BEB9	es_op_status	F83300020049BC
_v	9E	clock	1642969299	hexid	ADFE47	airGround	A+ 0 A	ident	{PAT315  } 0 A	alt	8000 0 A	position	{35.98544 -78.78465 8 186} 0 A	alt_gnss	7925 0 A	vrate_geom	1472 0 A	speed	193.1 0 A	track	43.5 0 A	nav_alt_mcp	11008 1 A	nav_heading	45.0 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969300	hexid	AD1CF5	airGround	A+ 0 A	squawk	1641 0 A	vrate_geom	0 0 A	speed	548.7 0 A	track	45.3 0 A	emergency	none 0 A
_v	9E	clock	1642969301	hexid	AC4363	alt	3200 0 A	position	{36.10587 -78.93665 8 186} 0 A	alt_gnss	3150 0 A	vrate_geom	-320 0 A	speed	128.5 0 A	track	348.8 0 A
_v	9E	clock	1642969302	hexid	AA56B3	addrtype	adsb_icao	adsb_version	0	nac_p	9 0 A	nac_v	1 1 A	sil	3 0 A	sil_type	unknown 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	37025 8 A	alt_gnss	37225 8 A	vrate	0 1 A	speed	544.3 1 A	track	26.8 1 A	nav_alt_mcp	36992 0 A	nav_heading	19.7 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969303	hexid	ADFE47	airGround	A+ 0 A	ident	{PAT315  } 4 A	alt	8100 0 A	position	{35.98782 -78.78181 8 186} 0 A	alt_gnss	8000 0 A	vrate_geom	1472 0 A	speed	193.8 0 A	track	43.3 0 A	nav_alt_mcp	11008 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969306	hexid	43BEB9	adsb_version	2	nac_p	9 0 A	nac_v	2 0 A	sil	3 0 A	sil_type	perhour 0 A	airGround	A+ 0 A	squawk	0715 0 A	alt	38000 0 A	position	{36.07333 -79.86231 8 186} 0 A	alt_gnss	38025 0 A	vrate	0 0 A	speed	407.0 0 A	track	196.1 0 A	nav_alt_mcp	38016 7 A	nav_heading	217.3 7 A	nav_qnh	1013.6 7 A	emergency	none 0 A
_v	9E	clock	1642969308	hexid	43BEB9	category	A5	airGround	A+ 0 A	ident	{AFL158  } 0 A	alt	38000 1 A	position	{36.07161 -79.86295 8 186} 1 A	alt_gnss	38025 1 A	vrate	0 1 A	speed	407.3 1 A	track	196.3 1 A	nav_alt_mcp	38016 1 A	nav_heading	217.3 1 A	nav_qnh	1013.6 1 A
_v	9E	clock	1642969308	hexid	ADFE47	airGround	A+ 0 A	squawk	1316 2 A	ident	{PAT315  } 0 A	alt	8225 0 A	position	{35.99158 -78.77758 8 186} 0 A	alt_gnss	8150 0 A	vrate_geom	1216 0 A	speed	196.2 0 A	track	41.9 0 A	nav_alt_mcp	11008 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A	emergency	none 2 A
_v	9E	clock	1642969304	hexid	AC4363	airGround	? 0 S
_v	9E	clock	1642969312	hexid	AA56B3	category	A3	nac_p	8 1 A	sil	2 1 A	airGround	A+ 0 A	ident	{UAL1981 } 0 A	alt	37000 1 A	position	{35.42633 -79.16456 8 186} 1 A	alt_gnss	37225 0 A	vrate	0 0 A	speed	546.1 0 A	track	26.9 0 A	nav_alt_mcp	36992 2 A	nav_heading	19.7 2 A	nav_qnh	1013.6 2 A
_v	9E	clock	1642969313	hexid	AC247A	addrtype	adsb_icao	adsb_version	2	nac_p	10 18 A	nac_v	2 19 A	sil	3 18 A	sil_type	perhour 18 A	nic_baro	1 18 A	airGround	A+ 0 A	alt	40000 0 A	position	{36.49928 -79.52087 8 186} 0 A	alt_gnss	40050 19 A	vrate	0 19 A	speed	365.3 19 A	track	219.2 19 A
_v	9E	clock	1642969288	hexid	A9B088	addrtype	adsb_icao	adsb_version	0	nac_p	8 4 A	nac_v	1 4 A	sil	2 4 A	sil_type	unknown 4 A	airGround	A+ 4 A	alt	10650 4 A	alt_gnss	10475 4 A	vrate	1344 4 A	speed	309.9 4 A	track	161.0 4 A
_v	9E	clock	1642969313	hexid	ADFE47	airGround	A+ 0 A	ident	{PAT315  } 0 A	alt	8350 0 A	position	{35.99521 -78.77367 8 186} 0 A	alt_gnss	8250 0 A	vrate_geom	1152 0 A	speed	198.5 0 A	track	40.9 0 A	nav_alt_mcp	11008 4 A	nav_heading	45.0 4 A	nav_qnh	1016.0 4 A
_v	9E	clock	1642969314	hexid	AA56B3	es_op_status	F82100020049B8
_v	9E	clock	1642969314	hexid	A65BEA	adsb_version	2	nac_p	10 1 A	sil	3 1 A	sil_type	perhour 1 A	nic_baro	1 1 A	airGround	A+ 0 A	squawk	2233 0 A	ident	{N509FP  } 0 A	alt	25000 0 A	position	{35.99354 -79.29324 8 186} 0 A	alt_gnss	24900 0 A	vrate_geom	0 0 A	speed	341.9 0 A	track	58.0 0 A	emergency	none 0 A
_v	9E	clock	1642969316	hexid	A3725A	airGround	A+ 0 A	squawk	7061 0 A	ident	{DAL306  } 7 A	alt	35000 0 A	position	{36.27919 -79.19815 8 186} 0 A	alt_gnss	35025 3 A	vrate	0 3 A	speed	551.9 3 A	track	54.4 3 A	nav_alt_mcp	28992 0 A	nav_heading	0.0 0 A	emergency	none 0 A
_v	9E	clock	1642969317	hexid	AB52A0	airGround	A+ 1 A	squawk	1676 1 A	ident	{N829DL  } 0 A	alt	41000 0 A	position	{36.10652 -79.22522 9 75} 0 A	alt_gnss	41075 0 A	vrate	0 0 A	speed	438.6 0 A	track	18.1 0 A	nav_alt_mcp	40992 0 A	nav_qnh	1013.6 0 A	emergency	none 1 A
_v	9E	clock	1642969318	hexid	AC247A	airGround	A+ 0 A	squawk	7001 0 A	alt	40000 0 A	position	{36.49346 -79.52676 8 186} 0 A	alt_gnss	40050 0 A	vrate	0 0 A	speed	364.5 0 A	track	219.3 0 A	nav_alt_mcp	40000 0 A	nav_heading	239.1 0 A	nav_qnh	1013.6 0 A	emergency	none 0 A
_v	9E	clock	1642969318	hexid	A90370	airGround	A+ 0 A	squawk	7337 8 A	ident	{N680CG  } 4 A	alt	41000 5 A	position	{35.53528 -78.71881 8 186} 5 A	alt_gnss	41150 2 A	vrate	64 2 A	speed	550.3 2 A	track	48.3 2 A	nav_alt_mcp	41024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A	emergency	none 8 A
_v	9E	clock	1642969318	hexid	ADFE47	airGround	A+ 0 A	squawk	1316 2 A	alt	8450 0 A	position	{35.99867 -78.77003 8 186} 0 A	alt_gnss	8350 0 A	vrate_geom	1408 0 A	speed	200.1 0 A	track	40.1 0 A	nav_alt_mcp	11008 1 A	nav_heading	45.0 1 A	nav_qnh	1016.0 1 A	emergency	none 2 A
_v	9E	clock	1642969318	hexid	A97310	airGround	A+ 0 A	squawk	1375 4 A	ident	{JBU272  } 3 A	alt	35000 0 A	position	{35.78112 -78.68928 8 186} 0 A	alt_gnss	35175 0 A	vrate	0 0 A	speed	526.0 0 A	track	30.1 0 A	nav_alt_mcp	35008 0 A	nav_heading	0.0 0 A	nav_qnh	1013.6 0 A	emergency	none 4 A
_v	9E	clock	1642969319	hexid	AC247A	category	A3	airGround	A+ 0 A	ident	{SWA45   } 0 A	alt	40000 0 A	position	{36.49155 -79.52863 8 186} 0 A	alt_gnss	40050 0 A	vrate	0 0 A	speed	364.5 0 A	track	219.3 0 A
_v	9E	clock	1642969320	hexid	AA56B3	adsb_version	2	nac_p	9 6 A	sil	3 6 A	sil_type	perhour 6 A	airGround	A+ 0 A	squawk	2445 0 A	alt	37000 6 A	position	{35.43356 -79.16012 8 186} 6 A	emergency	none 0 A
_v	9E	clock	1642969321	hexid	A9B06A	es_op_status	F8010006004AB8
_v	9E	clock	1642969323	hexid	ADFE47	airGround	A+ 0 A	ident	{PAT315  } 4 A	alt	8575 0 A	position	{36.00220 -78.76654 8 186} 0 A	alt_gnss	8450 1 A	vrate_geom	1600 1 A	speed	199.8 1 A	track	39.1 1 A	nav_alt_mcp	11008 4 A	nav_heading	45.0 4 A	nav_qnh	1016.0 4 A
_v	9E	clock	1642969327	hexid	A9B06A	adsb_version	2	sil_type	perhour 5 A	airGround	A+ 0 A	alt	15925 1 A	position	{35.95350 -79.46136 8 186} 1 A	alt_gnss	15850 0 A	vrate_geom	0 0 A	speed	232.7 0 A	track	282.7 0 A
_v	9E	clock	1642969328	hexid	A9B06A	category	A1	airGround	A+ 0 A	ident	{N723TR  } 0 A
_v	9E	clock	1642969329	hexid	ADFE47	airGround	A+ 1 A	squawk	1316 3 A	alt_gnss	8500 1 A	vrate_geom	1408 1 A	speed	200.7 1 A	track	38.5 1 A	emergency	none 3 A
_v	9E	clock	1642969329	hexid	AC4363	es_op_status	F8102006004AB0
_v	9E	clock	1642969330	hexid	AC4363	adsb_version	2	nac_p	10 0 A	sil	3 0 A	sil_type	perhour 0 A	airGround	? 0 A
_v	9E	clock	1642969334	hexid	ADFE47	airGround	A+ 0 A	ident	{PAT315  } 0 A	alt	8800 0 A	position	{36.00952 -78.75933 8 186} 0 A	alt_gnss	8725 0 A	vrate_geom	1536 0 A	speed	201.3 0 A	track	38.7 0 A	nav_alt_mcp	11008 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969331	hexid	43BEB9	airGround	A+ 0 A	alt	38000 0 A	position	{36.02806 -79.87850 8 186} 0 A	alt_gnss	38025 0 A	vrate	0 16 A	speed	407.0 16 A	track	196.1 16 A	nav_alt_mcp	38016 2 A	nav_heading	217.3 2 A	nav_qnh	1013.6 2 A
_v	9E	clock	1642969339	hexid	ADFE47	airGround	A+ 0 A	squawk	1316 2 A	ident	{PAT315  } 0 A	alt	8950 0 A	position	{36.01346 -78.75538 8 186} 0 A	alt_gnss	8850 0 A	vrate_geom	1728 0 A	speed	201.9 0 A	track	39.0 0 A	nav_alt_mcp	11008 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A	emergency	none 2 A
_v	9E	clock	1642969343	hexid	ADFE47	airGround	A+ 0 A	squawk	1316 2 A	ident	{PAT315  } 0 A	alt	9100 0 A	position	{36.01694 -78.75200 8 186} 0 A	alt_gnss	9000 0 A	vrate_geom	1856 0 A	speed	200.1 0 A	track	38.3 0 A	nav_alt_mcp	11008 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A	emergency	none 2 A
_v	9E	clock	1642969345	hexid	A65BEA	airGround	A+ 0 A	squawk	2233 0 A	ident	{N509FP  } 0 A	alt	25000 0 A	position	{36.01904 -79.24290 8 186} 0 A	alt_gnss	24900 0 A	vrate_geom	0 0 A	speed	341.0 0 A	track	57.9 0 A	emergency	none 0 A
_v	9E	clock	1642969346	hexid	A3725A	airGround	A+ 0 A	squawk	7061 0 A	ident	{DAL306  } 2 A	alt	35025 0 A	position	{36.32401 -79.12056 8 186} 0 A	alt_gnss	35025 0 A	vrate	64 0 A	speed	551.9 0 A	track	54.4 0 A	nav_alt_mcp	28992 0 A	nav_heading	0.0 0 A	emergency	none 0 A
_v	9E	clock	1642969347	hexid	AB52A0	airGround	A+ 1 A	squawk	1676 1 A	ident	{N829DL  } 0 A	alt	41000 1 A	position	{36.16269 -79.20273 9 75} 1 A	alt_gnss	41050 1 A	vrate	0 0 A	speed	439.6 0 A	track	18.0 0 A	nav_alt_mcp	40992 5 A	nav_qnh	1013.6 5 A	emergency	none 1 A
_v	9E	clock	1642969348	hexid	A90370	airGround	A+ 0 A	squawk	7337 3 A	ident	{N680CG  } 0 A	alt	41000 0 A	position	{35.59547 -78.63607 8 186} 0 A	alt_gnss	41150 0 A	vrate	-64 0 A	speed	548.3 0 A	track	48.4 0 A	nav_alt_mcp	41024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A	emergency	none 3 A
_v	9E	clock	1642969348	hexid	ADFE47	airGround	A+ 0 A	alt	9225 0 A	position	{36.02026 -78.74883 8 186} 0 A	alt_gnss	9150 0 A	vrate_geom	1536 0 A	speed	199.6 0 A	track	37.7 0 A	nav_alt_mcp	11008 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969348	hexid	A97310	airGround	A+ 0 A	squawk	1375 4 A	ident	{JBU272  } 3 A	alt	35000 1 A	position	{35.84206 -78.64592 8 186} 1 A	alt_gnss	35175 0 A	vrate	0 0 A	speed	523.8 0 A	track	30.1 0 A	nav_alt_mcp	35008 1 A	nav_heading	0.0 1 A	nav_qnh	1013.6 1 A	emergency	none 4 A
_v	9E	clock	1642969349	hexid	AC247A	airGround	A+ 0 A	squawk	7001 2 A	alt	40000 0 A	position	{36.45208 -79.56866 8 186} 0 A	alt_gnss	40075 1 A	vrate	0 1 A	speed	363.1 1 A	track	219.3 1 A	nav_alt_mcp	40000 2 A	nav_heading	239.1 2 A	nav_qnh	1013.6 2 A	emergency	none 2 A
_v	9E	clock	1642969350	hexid	AA56B3	airGround	A+ 0 A	squawk	2445 9 A	ident	{UAL1981 } 18 A	alt	37000 0 A	position	{35.51505 -79.10957 8 186} 0 A	alt_gnss	37200 0 A	vrate	-64 0 A	speed	547.4 0 A	track	26.9 0 A	nav_alt_mcp	36992 3 A	nav_heading	19.7 3 A	nav_qnh	1013.6 3 A	emergency	none 9 A
_v	9E	clock	1642969354	hexid	ADFE47	airGround	A+ 0 A	ident	{PAT315  } 0 A	alt	9375 0 A	position	{36.02459 -78.74451 8 186} 0 A	alt_gnss	9275 0 A	vrate_geom	1472 0 A	speed	201.7 0 A	track	39.8 0 A	nav_alt_mcp	11008 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969350	hexid	A9B06A	airGround	A+ 0 A	alt	15925 2 U	alt_gnss	15850 0 U	vrate_geom	64 0 A	speed	233.6 0 A	track	282.6 0 A
_v	9E	clock	1642969359	hexid	ADFE47	airGround	A+ 0 A	squawk	1316 2 A	ident	{PAT315  } 0 A	alt	9500 0 A	position	{36.02792 -78.74096 8 186} 0 A	alt_gnss	9425 0 A	vrate_geom	1600 0 A	speed	202.5 0 A	track	41.8 0 A	nav_alt_mcp	11008 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A	emergency	none 2 A
_v	9E	clock	1642969362	hexid	A3725A	airGround	A+ 0 A	squawk	7061 2 A	ident	{DAL306  } 3 A	alt	34975 0 A	position	{36.34877 -79.07764 8 186} 0 A	alt_gnss	35000 0 A	vrate	-448 0 A	speed	551.4 0 A	track	54.5 0 A	nav_alt_mcp	28992 3 A	nav_heading	0.0 3 A	emergency	none 2 A
_v	9E	clock	1642969364	hexid	ADFE47	airGround	A+ 0 A	squawk	1316 2 A	ident	{PAT315  } 0 A	alt	9625 0 A	position	{36.03099 -78.73758 8 186} 0 A	alt_gnss	9550 0 A	vrate_geom	1792 0 A	speed	201.8 0 A	track	42.0 0 A	nav_alt_mcp	11008 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A	emergency	none 2 A
_v	9E	clock	1642969356	hexid	43BEB9	airGround	A+ 9 A	vrate	0 9 A	speed	406.0 9 A	track	196.2 9 A
_v	9E	clock	1642969368	hexid	ADFE47	airGround	A+ 0 A	alt	9775 0 A	position	{36.03447 -78.73381 8 186} 0 A	alt_gnss	9700 0 A	vrate_geom	1920 0 A	speed	198.7 0 A	track	40.1 0 A	nav_alt_mcp	11008 4 A	nav_heading	45.0 4 A	nav_qnh	1016.0 4 A
_v	9E	clock	1642969372	hexid	A3725A	airGround	A+ 0 A	squawk	7061 2 A	ident	{DAL306  } 3 A	alt	34850 0 A	position	{36.36260 -79.05358 8 186} 0 A	alt_gnss	34900 0 A	vrate	-1280 0 A	speed	550.0 0 A	track	54.5 0 A	nav_alt_mcp	28992 1 A	nav_heading	0.0 1 A	emergency	none 2 A
_v	9E	clock	1642969373	hexid	ADFE47	airGround	A+ 0 A	squawk	1316 2 A	ident	{PAT315  } 0 A	alt	9950 0 A	position	{36.03855 -78.72978 8 186} 0 A	alt_gnss	9875 0 A	vrate_geom	1472 0 A	speed	198.5 0 A	track	38.7 0 A	nav_alt_mcp	11008 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A	emergency	none 2 A
_v	9E	clock	1642969375	hexid	A65BEA	airGround	A+ 0 A	squawk	2233 0 A	ident	{N509FP  } 0 A	alt	25000 0 A	position	{36.04386 -79.19389 8 186} 0 A	alt_gnss	24900 0 A	vrate_geom	0 0 A	speed	341.0 0 A	track	57.9 0 A	emergency	none 0 A
_v	9E	clock	1642969375	hexid	A3725A	datalink_caps	10030A80E50000
_v	9E	clock	1642969377	hexid	AB52A0	airGround	A+ 1 A	squawk	1676 1 A	ident	{N829DL  } 0 A	alt	41000 0 A	position	{36.22343 -79.17830 9 75} 0 A	alt_gnss	41025 0 A	vrate	0 0 A	speed	436.7 0 A	track	18.1 0 A	nav_alt_mcp	40992 0 A	nav_qnh	1013.6 0 A	emergency	none 1 A
_v	9E	clock	1642969378	hexid	A90370	airGround	A+ 0 A	squawk	7337 2 A	ident	{N680CG  } 5 A	alt	41000 0 A	position	{35.64642 -78.56586 8 186} 0 A	alt_gnss	41150 0 A	vrate	-64 1 A	speed	546.1 1 A	track	48.3 1 A	nav_alt_mcp	41024 1 A	nav_modes	{autopilot althold tcas} 1 A	nav_qnh	1013.6 1 A	emergency	none 2 A
_v	9E	clock	1642969378	hexid	A97310	airGround	A+ 10 A	squawk	1375 9 A	ident	{JBU272  } 8 A	alt	34975 0 A	position	{35.90760 -78.59917 8 186} 0 A	alt_gnss	35125 0 A	vrate	0 0 A	speed	522.1 0 A	track	30.2 0 A	nav_alt_mcp	35008 4 A	nav_heading	0.0 4 A	nav_qnh	1013.6 4 A	emergency	none 9 A
_v	9E	clock	1642969379	hexid	AC247A	airGround	A+ 0 A	ident	{SWA45   } 0 A	alt	40000 0 A	position	{36.41330 -79.60775 8 186} 0 A	alt_gnss	40075 0 A	vrate	0 0 A	speed	361.9 0 A	track	219.1 0 A	nav_alt_mcp	40000 0 A	nav_heading	239.1 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969381	hexid	AA56B3	airGround	A+ 0 A	squawk	2445 4 A	ident	{UAL1981 } 8 A	alt	37000 0 A	position	{35.58425 -79.06662 8 186} 0 A	alt_gnss	37175 0 A	vrate	0 0 A	speed	547.8 0 A	track	26.8 0 A	nav_alt_mcp	36992 0 A	nav_heading	19.7 0 A	nav_qnh	1013.6 0 A	emergency	none 4 A
_v	9E	clock	1642969381	hexid	A9B088	alt	27125 0 U
_v	9E	clock	1642969382	hexid	AB6800	airGround	? 0 S
_v	9E	clock	1642969382	hexid	A3725A	airGround	A+ 0 A	squawk	7061 2 A	alt	34625 2 A	position	{36.37471 -79.03255 8 186} 2 A	alt_gnss	34675 1 A	vrate	-2176 0 A	speed	549.4 0 A	track	54.6 0 A	nav_alt_mcp	28992 0 A	nav_heading	0.0 0 A	emergency	none 2 A
_v	9E	clock	1642969384	hexid	ADFE47	airGround	A+ 0 A	squawk	1316 3 A	ident	{PAT315  } 0 A	alt	10175 0 A	position	{36.04577 -78.72218 8 186} 0 A	alt_gnss	10100 0 A	vrate_geom	1408 0 A	speed	201.9 0 A	track	41.6 0 A	nav_alt_mcp	11008 1 A	nav_heading	45.0 1 A	nav_qnh	1016.0 1 A	emergency	none 3 A
_v	9E	clock	1642969385	hexid	ADFE47	airGround	A+ 0 A	squawk	1316 0 A	ident	{PAT315  } 1 A	alt	10200 0 A	position	{36.04689 -78.72101 8 186} 0 A	alt_gnss	10125 0 A	vrate_geom	1472 0 A	speed	201.9 0 A	track	41.6 0 A	nav_alt_mcp	12992 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A	emergency	none 0 A
_v	9E	clock	1642969358	hexid	A4BF82	addrtype	adsb_icao	airGround	A+ 1 S	alt	35075 0 U
_v	9E	clock	1642969387	hexid	AA56B3	airGround	A+ 0 A	squawk	2445 4 A	ident	{UAL1981 } 0 A	alt	37000 0 A	position	{35.59715 -79.05867 8 186} 0 A	alt_gnss	37175 0 A	vrate	0 0 A	speed	546.9 0 A	track	26.8 0 A	nav_alt_mcp	36992 0 A	nav_heading	21.8 0 A	nav_qnh	1013.6 0 A	emergency	none 4 A
_v	9E	clock	1642969387	hexid	ADFE47	airGround	A+ 0 A	alt	10225 0 A	position	{36.04756 -78.72030 8 186} 0 A	alt_gnss	10150 0 A	vrate_geom	1472 0 A	speed	201.9 0 A	track	41.6 0 A	nav_alt_mcp	18016 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969388	hexid	A871EC	addrtype	adsb_icao	adsb_version	0	nac_p	10 0 A	sil	3 0 A	sil_type	unknown 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	36125 0 A	nav_alt_mcp	37024 0 A	nav_modes	{autopilot tcas} 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969379	hexid	A9B06A	airGround	A+ 0 S
_v	9E	clock	1642969389	hexid	ADFE47	airGround	A+ 0 A	ident	{PAT315  } 0 A	alt	10275 0 A	position	{36.04903 -78.71868 8 186} 0 A	alt_gnss	10175 0 A	vrate_geom	1536 0 A	speed	201.9 0 A	track	41.6 0 A	nav_alt_mcp	20992 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969390	hexid	A871EC	nac_p	8 0 A	nac_v	2 0 A	sil	2 0 A	airGround	A+ 0 A	squawk	7365 0 A	alt	36175 0 A	position	{35.40248 -79.22327 8 186} 0 A	alt_gnss	36550 0 A	vrate	1152 0 A	speed	525.6 0 A	track	27.5 0 A	emergency	none 0 A
_v	9E	clock	1642969393	hexid	A3725A	airGround	A+ 0 A	squawk	7061 2 A	alt	34125 0 A	position	{36.39331 -79.00011 8 186} 0 A	alt_gnss	34200 0 A	vrate	-2880 0 A	speed	549.4 0 A	track	54.6 0 A	nav_alt_mcp	28992 7 A	nav_heading	0.0 7 A	emergency	none 2 A
_v	9E	clock	1642969394	hexid	A91AB7	addrtype	adsb_icao	adsb_version	0	nac_p	8 0 A	sil	2 0 A	sil_type	unknown 0 A	airGround	A+ 0 A	alt	37025 0 A
_v	9E	clock	1642969394	hexid	A97310	es_op_status	F80300060049B8
_v	9E	clock	1642969396	hexid	A91AB7	category	A3	nac_v	4 1 A	airGround	A+ 0 A	ident	{NKS224  } 0 A	alt	37025 0 A	position	{35.36517 -78.94861 8 186} 0 A	alt_gnss	37250 1 A	vrate	64 1 A	speed	550.5 1 A	track	28.9 1 A
_v	9E	clock	1642969396	hexid	A97310	es_op_status	F82300060049B8
_v	9E	clock	1642969385	hexid	43BEB9	airGround	A+ 0 S	alt	38000 2 U	alt_gnss	38050 2 U
_v	9E	clock	1642969397	hexid	ADFE47	airGround	A+ 0 A	squawk	1316 1 A	ident	{PAT315  } 2 A	alt	10475 0 A	position	{36.05448 -78.71272 8 186} 0 A	alt_gnss	10375 0 A	vrate_geom	1472 0 A	speed	201.2 0 A	track	41.4 0 A	nav_alt_mcp	20992 2 A	nav_heading	45.0 2 A	nav_qnh	1016.0 2 A	emergency	none 1 A
_v	9E	clock	1642969400	hexid	A871EC	nac_p	10 7 A	sil	3 7 A	airGround	A+ 6 A	alt	36225 7 A	position	{35.40916 -79.21898 8 186} 7 A	alt_gnss	36575 6 A	vrate	1152 6 A	speed	524.7 6 A	track	27.6 6 A	nav_alt_mcp	37024 7 A	nav_modes	{autopilot tcas} 7 A	nav_qnh	1013.6 7 A
_v	9E	clock	1642969402	hexid	A3725A	airGround	A+ 0 A	squawk	7061 7 A	alt	33625 0 A	position	{36.40767 -78.97510 8 186} 0 A	alt_gnss	33900 4 A	vrate	-3072 4 A	speed	549.4 4 A	track	54.6 4 A	nav_alt_mcp	28992 0 A	nav_heading	0.0 0 A	emergency	none 7 A
_v	9E	clock	1642969404	hexid	43BEB9	squawk	3016 0 U
_v	9E	clock	1642969405	hexid	A65BEA	airGround	A+ 0 A	squawk	2233 0 A	ident	{N509FP  } 1 A	alt	25000 0 A	position	{36.06891 -79.14440 8 186} 0 A	alt_gnss	24900 0 A	vrate_geom	0 0 A	speed	340.5 0 A	track	58.1 0 A	emergency	none 0 A
_v	9E	clock	1642969407	hexid	AB52A0	airGround	A+ 1 A	squawk	1676 0 A	ident	{N829DL  } 9 A	alt	41000 4 A	position	{36.27239 -79.15860 9 75} 4 A	alt_gnss	41025 4 A	vrate	0 0 A	speed	437.7 0 A	track	18.1 0 A	nav_alt_mcp	40992 0 A	nav_qnh	1013.6 0 A	emergency	none 0 A
_v	9E	clock	1642969408	hexid	A90370	airGround	A+ 0 A	squawk	7337 3 A	ident	{N680CG  } 5 A	alt	41000 0 A	position	{35.69669 -78.49646 8 186} 0 A	alt_gnss	41125 0 A	vrate	-64 0 A	speed	544.0 0 A	track	48.4 0 A	nav_alt_mcp	41024 5 A	nav_modes	{autopilot althold tcas} 5 A	nav_qnh	1013.6 5 A	emergency	none 3 A
_v	9E	clock	1642969408	hexid	ADFE47	airGround	A+ 0 A	ident	{PAT315  } 4 A	alt	10800 0 A	position	{36.06299 -78.70378 8 186} 0 A	alt_gnss	10675 1 A	vrate_geom	1536 1 A	speed	202.2 1 A	track	40.4 1 A	nav_alt_mcp	20992 2 A	nav_heading	45.0 2 A	nav_qnh	1016.0 2 A
_v	9E	clock	1642969408	hexid	A97310	airGround	A+ 10 A	squawk	1375 3 A	ident	{JBU272  } 3 A	alt	34975 0 A	position	{35.96864 -78.55522 8 186} 0 A	alt_gnss	35125 0 A	vrate	0 0 A	speed	522.6 0 A	track	30.3 0 A	nav_alt_mcp	35008 0 A	nav_heading	0.0 0 A	nav_qnh	1013.6 0 A	emergency	none 3 A
_v	9E	clock	1642969409	hexid	AC247A	airGround	A+ 0 A	alt	40000 5 A	position	{36.38076 -79.64042 8 186} 5 A	alt_gnss	40075 0 A	vrate	0 0 A	speed	361.9 0 A	track	219.1 0 A	nav_alt_mcp	40000 0 A	nav_heading	239.1 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969413	hexid	A3725A	airGround	A+ 0 A	ident	{DAL306  } 3 A	alt	33300 3 A	position	{36.41740 -78.95810 8 186} 3 A	alt_gnss	33350 3 A	vrate	-2560 0 A	speed	551.0 0 A	track	54.8 0 A	nav_alt_mcp	28992 1 A	nav_heading	0.0 1 A
_v	9E	clock	1642969413	hexid	A871EC	airGround	A+ 3 A	alt	36625 0 U	nav_alt_mcp	37024 3 A	nav_modes	{autopilot tcas} 3 A	nav_qnh	1013.6 3 A
_v	9E	clock	1642969417	hexid	AA56B3	airGround	A+ 0 A	squawk	2445 5 A	ident	{UAL1981 } 4 A	alt	37000 0 A	position	{35.66492 -79.01659 8 186} 0 A	alt_gnss	37175 0 A	vrate	0 0 A	speed	543.8 0 A	track	26.9 0 A	nav_alt_mcp	36992 0 A	nav_heading	23.2 0 A	nav_qnh	1013.6 0 A	emergency	none 5 A
_v	9E	clock	1642969418	hexid	A871EC	category	A3	nac_p	8 1 A	sil	2 1 A	airGround	A+ 0 A	ident	{RPA3688 } 0 A	alt	36675 1 A	position	{35.45920 -79.18716 8 186} 1 A	alt_gnss	37025 0 A	vrate	1152 0 A	speed	522.0 0 A	track	27.5 0 A
_v	9E	clock	1642969419	hexid	ADFE47	airGround	A+ 0 A	squawk	1316 3 A	ident	{PAT315  } 9 A	alt	11100 0 A	position	{36.07031 -78.69570 8 186} 0 A	alt_gnss	10925 2 A	vrate_geom	1728 2 A	speed	201.8 2 A	track	42.0 2 A	nav_alt_mcp	20992 1 A	nav_heading	45.0 1 A	nav_qnh	1016.0 1 A	emergency	none 3 A
_v	9E	clock	1642969421	hexid	A91AB7	airGround	A+ 0 A	squawk	6230 0 A	alt	37050 0 A	position	{35.42111 -78.91045 8 186} 0 A	alt_gnss	37275 0 A	vrate	64 0 A	speed	550.7 0 A	track	29.4 0 A	emergency	none 0 A
_v	9E	clock	1642969423	hexid	A3725A	airGround	A+ 0 A	squawk	7061 7 A	ident	{DAL306  } 8 A	alt	32750 0 A	position	{36.43709 -78.92374 8 186} 0 A	alt_gnss	32975 3 A	vrate	-2368 3 A	speed	549.4 3 A	track	54.6 3 A	nav_alt_mcp	28992 7 A	nav_heading	0.0 7 A	emergency	none 7 A
_v	9E	clock	1642969423	hexid	A871EC	es_op_status	F8230002004AB8
_v	9E	clock	1642969426	hexid	A91AB7	nac_p	10 0 A	sil	3 0 A	nic_baro	1 0 A	airGround	A+ 0 A	ident	{NKS224  } 0 A	nav_alt_mcp	36992 0 A	nav_qnh	1012.8 0 A
_v	9E	clock	1642969428	hexid	A871EC	adsb_version	2	nac_p	10 0 A	sil	3 0 A	sil_type	perhour 0 A	airGround	A+ 0 A	squawk	7365 8 A	ident	{RPA3688 } 0 A	alt	36875 1 A	position	{35.48100 -79.17327 8 186} 1 A	alt_gnss	37150 5 A	vrate	1152 5 A	speed	521.1 5 A	track	27.5 5 A	nav_alt_mcp	37024 0 A	nav_modes	{autopilot tcas} 0 A	nav_qnh	1013.6 0 A	emergency	none 8 A
_v	9E	clock	1642969429	hexid	ADFE47	airGround	A+ 0 A	ident	{PAT315  } 4 A	alt	11350 0 A	position	{36.07704 -78.68877 8 186} 0 A	alt_gnss	11250 0 A	vrate_geom	1408 0 A	speed	201.7 0 A	track	39.8 0 A	nav_alt_mcp	20992 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969432	hexid	A3725A	airGround	A+ 0 A	alt	32325 0 A	position	{36.45081 -78.89986 8 186} 0 A	alt_gnss	32350 0 A	vrate	-2880 0 A	speed	546.4 0 A	track	54.5 0 A
_v	9E	clock	1642969435	hexid	A65BEA	airGround	A+ 0 A	squawk	2233 0 A	ident	{N509FP  } 6 A	alt	25000 0 A	position	{36.09414 -79.09455 8 186} 0 A	alt_gnss	24900 0 A	vrate_geom	0 0 A	speed	340.5 0 A	track	58.1 0 A	emergency	none 0 A
_v	9E	clock	1642969437	hexid	AB52A0	airGround	A+ 1 A	squawk	1676 1 A	ident	{N829DL  } 9 A	alt	41000 0 A	position	{36.33920 -79.13166 9 75} 0 A	alt_gnss	41000 0 A	vrate	0 0 A	speed	437.7 0 A	track	18.1 0 A	nav_alt_mcp	40992 0 A	nav_qnh	1013.6 0 A	emergency	none 1 A
_v	9E	clock	1642969438	hexid	A91AB7	es_op_status	F8230002004AB8
_v	9E	clock	1642969438	hexid	A871EC	airGround	A+ 0 A	alt	37000 1 A	position	{35.50390 -79.15866 8 186} 1 A	nav_alt_mcp	37024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969437	hexid	A90370	airGround	A+ 0 A	ident	{N680CG  } 8 A	alt	41000 0 A	position	{35.74287 -78.43260 8 186} 0 A	alt_gnss	41125 2 A	vrate	-128 3 A	speed	542.6 3 A	track	48.4 3 A	nav_alt_mcp	41024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969439	hexid	ADFE47	airGround	A+ 0 A	alt	11600 0 A	position	{36.08473 -78.68048 8 186} 0 A	alt_gnss	11500 0 A	vrate_geom	1664 0 A	speed	203.4 0 A	track	41.2 0 A	nav_alt_mcp	20992 6 A	nav_heading	45.0 6 A	nav_qnh	1016.0 6 A
_v	9E	clock	1642969439	hexid	A97310	airGround	A+ 0 A	squawk	1375 0 A	ident	{JBU272  } 4 A	alt	34975 0 A	position	{36.03438 -78.50790 8 186} 0 A	alt_gnss	35100 0 A	vrate	0 0 A	speed	522.1 0 A	track	30.2 0 A	nav_alt_mcp	35008 0 A	nav_heading	0.0 0 A	nav_qnh	1013.6 0 A	emergency	none 0 A
_v	9E	clock	1642969439	hexid	AC247A	airGround	A+ 0 A	ident	{SWA45   } 19 A	alt	40000 0 A	position	{36.33600 -79.68555 8 186} 0 A	alt_gnss	40075 0 A	vrate	0 0 A	speed	360.5 0 A	track	219.0 0 A	nav_alt_mcp	40000 26 A	nav_heading	239.1 26 A	nav_qnh	1013.6 26 A
_v	9E	clock	1642969441	hexid	AA0A93	addrtype	adsb_icao	adsb_version	0	nac_p	8 0 A	nac_v	1 1 A	sil	2 0 A	sil_type	unknown 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	5675 0 A	position	{36.07210 -78.81414 8 186} 0 A	alt_gnss	5625 1 A	vrate_geom	-1472 1 A	speed	266.2 1 A	track	171.1 1 A	nav_alt_mcp	4000 0 A	nav_heading	149.8 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969443	hexid	AA0A93	es_op_status	F8210002004AB8
_v	9E	clock	1642969443	hexid	A559C0	addrtype	adsb_icao	adsb_version	0	category	A2	airGround	A+ 2 A	ident	{N444CW  } 2 A	alt	33975 0 U
_v	9E	clock	1642969443	hexid	AA0A93	adsb_version	2	category	A2	nac_p	10 0 A	sil	3 0 A	sil_type	perhour 0 A	airGround	A+ 0 A	ident	{N746TX  } 0 A	alt	5625 0 A	position	{36.06960 -78.81329 8 186} 0 A	alt_gnss	5525 0 A	vrate_geom	-1472 0 A	speed	267.2 0 A	track	164.1 0 A	nav_alt_mcp	4000 0 A	nav_heading	149.8 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969444	hexid	A97310	es_op_status	F80300060049B8
_v	9E	clock	1642969445	hexid	43BEB9	squawk	2717 0 U
_v	9E	clock	1642969447	hexid	A97310	es_op_status	F82300060049B8
_v	9E	clock	1642969447	hexid	AA56B3	airGround	A+ 0 A	squawk	2445 5 A	ident	{UAL1981 } 0 A	alt	37000 0 A	position	{35.73189 -78.97505 8 186} 0 A	alt_gnss	37150 0 A	vrate	0 0 A	speed	541.6 0 A	track	26.9 0 A	nav_alt_mcp	36992 0 A	nav_heading	23.2 0 A	nav_qnh	1013.6 0 A	emergency	none 5 A
_v	9E	clock	1642969448	hexid	A1ACDB	es_op_status	F8230002004AB8
_v	9E	clock	1642969447	hexid	AA0A93	airGround	A+ 0 A	alt	5575 1 A	position	{36.06693 -78.81214 8 186} 1 A	alt_gnss	5500 0 A	vrate_geom	-1408 0 A	speed	267.4 0 A	track	158.0 0 A	nav_alt_mcp	4000 1 A	nav_heading	149.8 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969448	hexid	A871EC	airGround	A+ 0 A	ident	{RPA3688 } 0 A	alt	37000 0 A	position	{35.52713 -79.14387 8 186} 0 A	alt_gnss	37350 0 A	vrate	-64 0 A	speed	525.1 0 A	track	27.4 0 A	nav_alt_mcp	37024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969449	hexid	ADFE47	airGround	A+ 1 A	ident	{PAT315  } 4 A	alt	11825 1 A	position	{36.09105 -78.67390 8 186} 1 A	alt_gnss	11700 1 A	vrate_geom	1408 1 A	speed	203.7 1 A	track	40.0 1 A	nav_alt_mcp	20992 1 A	nav_heading	45.0 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969450	hexid	A1ACDB	addrtype	adsb_icao	adsb_version	2	nac_p	10 0 A	nac_v	2 0 A	sil	3 0 A	sil_type	perhour 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	36450 0 A	alt_gnss	36750 0 A	vrate	640 0 A	speed	538.6 0 A	track	29.2 0 A	nav_alt_mcp	37024 0 A	nav_modes	{autopilot tcas} 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969453	hexid	A1ACDB	category	A3	airGround	A+ 0 A	ident	{RPA5658 } 0 A	alt	36475 1 A	position	{35.36527 -78.94623 8 186} 1 A	alt_gnss	36775 2 A	vrate	640 2 A	speed	538.6 2 A	track	29.2 2 A
_v	9E	clock	1642969456	hexid	A91AB7	adsb_version	2	sil_type	perhour 0 A	airGround	A+ 0 A	squawk	6230 4 A	ident	{NKS224  } 1 A	alt	37050 0 A	position	{35.49751 -78.85786 8 186} 0 A	alt_gnss	37275 0 A	vrate	0 0 A	speed	547.1 0 A	track	29.3 0 A	nav_alt_mcp	36992 0 A	nav_qnh	1012.8 0 A	emergency	none 4 A
_v	9E	clock	1642969456	hexid	A3725A	squawk	4051 0 U
_v	9E	clock	1642969457	hexid	ADFE47	airGround	A+ 0 A	squawk	1316 7 A	ident	{PAT315  } 3 A	alt	12050 0 A	position	{36.09786 -78.66667 8 186} 0 A	alt_gnss	11950 0 A	vrate_geom	1408 0 A	speed	204.8 0 A	track	41.2 0 A	nav_alt_mcp	20992 2 A	nav_heading	45.0 2 A	nav_qnh	1016.0 2 A	emergency	none 7 A
_v	9E	clock	1642969463	hexid	AA0A93	airGround	A+ 0 A	vrate_geom	-1280 0 A	speed	270.0 0 A	track	138.8 0 A
_v	9E	clock	1642969465	hexid	A65BEA	airGround	A+ 0 A	squawk	2233 0 A	ident	{N509FP  } 1 A	alt	25000 0 A	position	{36.11938 -79.04463 8 186} 0 A	alt_gnss	24900 0 A	vrate_geom	0 0 A	speed	340.5 0 A	track	58.1 0 A	emergency	none 0 A
_v	9E	clock	1642969467	hexid	AB52A0	airGround	A+ 2 A	squawk	1676 4 A	ident	{N829DL  } 9 A	alt	41000 3 A	position	{36.38956 -79.11132 9 75} 3 A	alt_gnss	41000 3 A	vrate	0 0 A	speed	438.6 0 A	track	18.1 0 A	nav_alt_mcp	40992 2 A	nav_qnh	1013.6 2 A	emergency	none 4 A
_v	9E	clock	1642969467	hexid	AA0A93	airGround	A+ 0 A	alt	5100 0 A	position	{36.04564 -78.79251 8 186} 0 A	alt_gnss	5000 0 A	vrate_geom	-1280 2 A	speed	269.9 2 A	track	138.5 2 A
_v	9E	clock	1642969468	hexid	A559C0	es_op_status	F8000006005AB8
_v	9E	clock	1642969469	hexid	A90370	airGround	A+ 2 A	squawk	7337 3 A	alt	41000 3 A	position	{35.79195 -78.36468 8 186} 3 A	alt_gnss	41100 3 A	vrate	-64 2 A	speed	541.2 2 A	track	48.4 2 A	nav_alt_mcp	41024 3 A	nav_modes	{autopilot althold tcas} 3 A	nav_qnh	1013.6 3 A	emergency	none 3 A
_v	9E	clock	1642969469	hexid	ADFE47	airGround	A+ 2 A	alt	12250 2 A	position	{36.10419 -78.65995 8 186} 2 A	alt_gnss	12150 2 A	vrate_geom	1280 2 A	speed	205.1 2 A	track	40.1 2 A	nav_alt_mcp	20992 2 A	nav_heading	45.0 2 A	nav_qnh	1016.0 2 A
_v	9E	clock	1642969469	hexid	A97310	airGround	A+ 0 A	squawk	1375 4 A	ident	{JBU272  } 3 A	alt	35000 0 A	position	{36.09631 -78.46333 8 186} 0 A	alt_gnss	35125 2 A	vrate	0 2 A	speed	521.7 2 A	track	30.4 2 A	nav_alt_mcp	35008 3 A	nav_heading	0.0 3 A	nav_qnh	1013.6 3 A	emergency	none 4 A
_v	9E	clock	1642969464	hexid	AC247A	airGround	A+ 1 A	squawk	7001 7 A	ident	{SWA45   } 4 A	alt	40000 6 A	position	{36.31140 -79.71031 8 186} 6 A	alt_gnss	40075 6 A	vrate	0 4 A	speed	359.5 4 A	track	219.4 4 A	nav_alt_mcp	40000 1 A	nav_heading	239.1 1 A	nav_qnh	1013.6 1 A	emergency	none 7 A
_v	9E	clock	1642969472	hexid	A1ACDB	airGround	A+ 0 A	alt	36700 0 A	position	{35.40698 -78.91778 8 186} 0 A
_v	9E	clock	1642969469	hexid	A559C0	adsb_version	2	nac_p	10 1 A	nac_v	2 1 A	sil	3 1 A	sil_type	perhour 1 A	nic_baro	1 1 A	airGround	A+ 0 A	alt	33975 0 A	alt_gnss	34000 1 A	vrate	0 1 A	speed	362.5 1 A	track	212.7 1 A
_v	9E	clock	1642969473	hexid	AA0A93	airGround	A+ 0 A	alt	4950 0 A	position	{36.03969 -78.78593 8 186} 0 A	alt_gnss	4875 0 A	vrate_geom	-1280 0 A	speed	269.1 0 A	track	138.0 0 A
_v	9E	clock	1642969477	hexid	AA56B3	airGround	A+ 0 A	squawk	2445 5 A	ident	{UAL1981 } 0 A	alt	37000 0 A	position	{35.79932 -78.93316 8 186} 0 A	alt_gnss	37150 0 A	vrate	0 0 A	speed	540.2 0 A	track	26.8 0 A	nav_alt_mcp	36992 1 A	nav_heading	23.2 1 A	nav_qnh	1013.6 1 A	emergency	none 5 A
_v	9E	clock	1642969478	hexid	AA0A93	airGround	A+ 0 A	alt	4875 1 A	position	{36.03646 -78.78237 8 186} 1 A	alt_gnss	4775 0 A	vrate_geom	-1344 0 A	speed	267.7 0 A	track	138.0 0 A	nav_alt_mcp	4000 2 A	nav_heading	149.1 2 A	nav_qnh	1016.0 2 A
_v	9E	clock	1642969478	hexid	A871EC	airGround	A+ 0 A	squawk	7365 17 A	ident	{RPA3688 } 9 A	alt	37000 0 A	position	{35.59218 -79.10236 8 186} 0 A	alt_gnss	37325 0 A	vrate	0 0 A	speed	531.4 0 A	track	27.6 0 A	nav_alt_mcp	37024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A	emergency	none 17 A
_v	9E	clock	1642969479	hexid	ADFE47	airGround	A+ 0 A	squawk	1316 0 U	alt	12475 0 A	position	{36.11346 -78.65030 8 186} 0 A	alt_gnss	12325 0 A	vrate_geom	1024 0 A	speed	210.5 0 A	track	41.0 0 A	nav_alt_mcp	20992 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969481	hexid	A92E81	es_op_status	F82300020049B8
_v	9E	clock	1642969482	hexid	A1ACDB	airGround	A+ 0 A	alt	36800 0 A	position	{35.42872 -78.90293 8 186} 0 A	alt_gnss	37100 0 A	vrate	576 0 A	speed	535.0 0 A	track	29.2 0 A	nav_alt_mcp	37024 2 A	nav_modes	{autopilot tcas} 2 A	nav_qnh	1013.6 2 A
_v	9E	clock	1642969482	hexid	AA0A93	airGround	A+ 2 A	alt	4825 3 A	position	{36.03464 -78.78033 8 186} 3 A	alt_gnss	4750 2 A	vrate_geom	-1344 2 A	speed	267.7 2 A	track	138.0 2 A
_v	9E	clock	1642969484	hexid	A1ACDB	airGround	A+ 0 A	squawk	1535 0 A	ident	{RPA5658 } 0 A	alt	36825 0 A	position	{35.43296 -78.90007 8 186} 0 A	alt_gnss	37125 0 A	vrate	576 0 A	speed	535.0 0 A	track	29.2 0 A	emergency	none 0 A
_v	9E	clock	1642969486	hexid	A91AB7	airGround	A+ 0 A	squawk	6230 4 A	ident	{NKS224  } 1 A	alt	37050 0 A	position	{35.56320 -78.81266 8 186} 0 A	alt_gnss	37250 0 A	vrate	0 0 A	speed	544.0 0 A	track	29.4 0 A	nav_alt_mcp	36992 0 A	nav_qnh	1012.8 0 A	emergency	none 4 A
_v	9E	clock	1642969488	hexid	A92E81	addrtype	adsb_icao	adsb_version	2	nac_p	9 0 A	nac_v	1 2 A	sil	3 0 A	sil_type	perhour 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	36050 2 A	position	{36.58978 -79.02992 8 186} 2 A	alt_gnss	36025 2 A	vrate	64 2 A	speed	393.2 2 A	track	193.1 2 A	nav_alt_mcp	36000 0 A	nav_qnh	1012.8 0 A
_v	9E	clock	1642969488	hexid	ADFE47	airGround	A+ 3 A	ident	{PAT315  } 3 A	alt	12550 4 A	position	{36.11658 -78.64697 8 186} 4 A	alt_gnss	12425 3 A	vrate_geom	1216 3 A	speed	212.8 3 A	track	40.4 3 A	nav_alt_mcp	20992 6 A	nav_heading	45.0 6 A	nav_qnh	1016.0 6 A
_v	9E	clock	1642969493	hexid	AB52A2	addrtype	adsb_icao	adsb_version	0	nac_p	9 0 A	nac_v	1 10 A	sil	3 0 A	sil_type	unknown 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	3750 0 A	alt_gnss	3625 0 A	vrate	2944 10 A	speed	256.0 10 A	track	257.6 10 A	nav_alt_mcp	12000 0 A	nav_heading	276.3 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969492	hexid	AA0A93	airGround	A+ 0 A	alt	4500 0 A	position	{36.02193 -78.76619 8 186} 0 A
_v	9E	clock	1642969494	hexid	A1ACDB	airGround	A+ 0 A	squawk	1535 0 A	alt	36950 0 A	position	{35.45499 -78.88504 8 186} 0 A	alt_gnss	37250 0 A	vrate	576 0 A	speed	533.6 0 A	track	29.2 0 A	nav_alt_mcp	37024 1 A	nav_modes	{autopilot tcas} 1 A	nav_qnh	1013.6 1 A	emergency	none 0 A
_v	9E	clock	1642969495	hexid	A65BEA	airGround	A+ 0 A	squawk	2233 0 A	ident	{N509FP  } 1 A	alt	25000 0 A	position	{36.14460 -78.99456 8 186} 0 A	alt_gnss	24875 0 A	vrate_geom	0 0 A	speed	340.5 0 A	track	58.1 0 A	emergency	none 0 A
_v	9E	clock	1642969497	hexid	AB52A0	airGround	A+ 1 A	squawk	1676 1 A	ident	{N829DL  } 19 A	alt	41000 0 A	position	{36.45323 -79.08548 9 75} 0 A	alt_gnss	40975 2 A	vrate	0 2 A	speed	441.8 2 A	track	18.1 2 A	nav_alt_mcp	40992 0 A	nav_qnh	1013.6 0 A	emergency	none 1 A
_v	9E	clock	1642969498	hexid	AA0A93	airGround	A+ 0 A	alt_gnss	4400 0 A	vrate_geom	-1408 0 A	speed	260.6 0 A	track	138.1 0 A	nav_alt_mcp	4000 3 A	nav_heading	149.1 3 A	nav_qnh	1016.0 3 A
_v	9E	clock	1642969495	hexid	A90370	airGround	A+ 0 A	squawk	7337 4 A	alt	41000 3 A	position	{35.83484 -78.30517 8 186} 3 A	alt_gnss	41100 3 A	vrate	-64 0 A	speed	542.7 0 A	track	48.6 0 A	nav_alt_mcp	41024 4 A	nav_modes	{autopilot althold tcas} 4 A	nav_qnh	1013.6 4 A	emergency	none 4 A
_v	9E	clock	1642969499	hexid	ADFE47	airGround	A+ 0 A	alt	12900 0 A	position	{36.12859 -78.63453 8 186} 0 A	alt_gnss	12775 1 A	vrate_geom	1600 1 A	speed	212.3 1 A	track	39.8 1 A	nav_alt_mcp	20992 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969498	hexid	A97310	airGround	A+ 5 A	ident	{JBU272  } 28 A	alt	35000 12 A	position	{36.13275 -78.43706 8 186} 12 A	alt_gnss	35100 5 A	vrate	64 5 A	speed	521.6 5 A	track	30.2 5 A	nav_alt_mcp	35008 11 A	nav_heading	0.0 11 A	nav_qnh	1013.6 11 A
_v	9E	clock	1642969496	hexid	A4AEA2	addrtype	adsb_icao	adsb_version	0	nac_p	7 0 A	nac_v	1 1 A	sil	2 0 A	sil_type	unknown 0 A	airGround	A+ 0 A	alt	38975 0 A	alt_gnss	39075 0 A	vrate	0 1 A	speed	538.1 1 A	track	57.1 1 A
_v	9E	clock	1642969500	hexid	AB52A2	nac_p	8 0 A	sil	2 0 A	airGround	A+ 0 A	alt	4150 0 A	position	{35.82511 -78.90147 8 186} 0 A	alt_gnss	4025 0 A	vrate	3008 1 A	speed	258.0 1 A	track	268.9 1 A
_v	9E	clock	1642969492	hexid	AC247A	airGround	A+ 0 A	alt	40000 0 A	position	{36.26731 -79.75472 8 186} 0 A	alt_gnss	40100 0 A	vrate	0 7 A	speed	359.7 7 A	track	219.1 7 A	nav_alt_mcp	40000 0 A	nav_heading	239.1 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969501	hexid	A1ACDB	airGround	A+ 0 A	alt	37000 0 A	position	{35.47055 -78.87445 8 186} 0 A	alt_gnss	37275 0 A	vrate	192 0 A	speed	532.3 0 A	track	29.1 0 A	nav_alt_mcp	37024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969502	hexid	A92E81	gicb_caps	FF81C300000000
_v	9E	clock	1642969502	hexid	A559C0	airGround	A+ 2 A	alt	33975 0 U	alt_gnss	34000 0 U	vrate	-192 2 A	speed	362.0 2 A	track	212.6 2 A
_v	9E	clock	1642969504	hexid	AA0A93	airGround	A+ 0 A	alt	4250 1 A	position	{36.01241 -78.75566 8 186} 1 A	alt_gnss	4150 1 A	vrate_geom	-1408 3 A	speed	260.6 3 A	track	138.1 3 A	nav_alt_mcp	4000 0 A	nav_heading	149.1 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969504	hexid	A4AEA2	es_op_status	F8230006004878
_v	9E	clock	1642969505	hexid	AB52A2	airGround	A+ 3 A	alt	4225 3 A	position	{35.82511 -78.90416 8 186} 3 A	nav_alt_mcp	12000 3 A	nav_heading	276.3 3 A	nav_qnh	1016.0 3 A
_v	9E	clock	1642969506	hexid	A92E81	airGround	A+ 0 A	squawk	7054 0 A	alt	36050 0 A	position	{36.55325 -79.04045 8 186} 0 A	alt_gnss	36025 0 A	vrate	-64 0 A	speed	393.0 0 A	track	192.9 0 A	nav_alt_mcp	36000 0 A	nav_qnh	1012.8 0 A	emergency	none 0 A
_v	9E	clock	1642969507	hexid	A92E81	airGround	A+ 0 A	alt	36050 0 A	position	{36.55151 -79.04097 8 186} 0 A	alt_gnss	36025 0 A	vrate	-64 0 A	speed	393.2 0 A	track	193.1 0 A	nav_alt_mcp	38016 0 A	nav_qnh	1012.8 0 A
_v	9E	clock	1642969507	hexid	AA56B3	airGround	A+ 0 A	squawk	2445 5 A	ident	{UAL1981 } 5 A	alt	37000 0 A	position	{35.86673 -78.89113 8 186} 0 A	alt_gnss	37125 0 A	vrate	0 0 A	speed	540.7 0 A	track	26.9 0 A	nav_alt_mcp	36992 0 A	nav_heading	23.2 0 A	nav_qnh	1013.6 0 A	emergency	none 5 A
_v	9E	clock	1642969507	hexid	AB52A2	es_op_status	F82300060049B8
_v	9E	clock	1642969508	hexid	A92E81	category	A3	airGround	A+ 0 A	ident	{AVA247  } 0 A	alt	36050 0 A	position	{36.54886 -79.04172 8 186} 0 A	alt_gnss	36025 0 A	vrate	0 0 A	speed	393.2 0 A	track	193.1 0 A	nav_alt_mcp	38016 0 A	nav_qnh	1012.8 0 A
_v	9E	clock	1642969508	hexid	A871EC	airGround	A+ 0 A	squawk	7365 17 A	ident	{RPA3688 } 0 A	alt	37000 0 A	position	{35.65841 -79.05990 8 186} 0 A	alt_gnss	37325 2 A	vrate	0 2 A	speed	528.3 2 A	track	27.6 2 A	nav_alt_mcp	37024 2 A	nav_modes	{autopilot althold tcas} 2 A	nav_qnh	1013.6 2 A	emergency	none 17 A
_v	9E	clock	1642969509	hexid	ADFE47	airGround	A+ 0 A	alt	13175 0 A	position	{36.13617 -78.62675 8 186} 0 A	alt_gnss	13050 0 A	vrate_geom	1536 0 A	speed	210.1 0 A	track	40.0 0 A	nav_alt_mcp	20992 1 A	nav_heading	45.0 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969509	hexid	AB52A2	adsb_version	2	nac_p	9 1 A	sil	3 1 A	sil_type	perhour 1 A	airGround	A+ 0 A	alt	4625 0 A	position	{35.82495 -78.91554 8 186} 0 A	alt_gnss	4500 0 A	vrate	3136 0 A	speed	263.1 0 A	track	268.7 0 A	nav_alt_mcp	12000 1 A	nav_heading	276.3 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969511	hexid	AB52A2	airGround	A+ 0 A	squawk	2440 0 A	emergency	none 0 A
_v	9E	clock	1642969512	hexid	A91AB7	airGround	A+ 0 A	squawk	6230 0 A	ident	{NKS224  } 2 A	alt	37000 0 A	position	{35.62056 -78.77326 8 186} 0 A	alt_gnss	37200 0 A	vrate	-64 0 A	speed	539.9 0 A	track	29.3 0 A	nav_alt_mcp	36992 0 A	nav_qnh	1012.8 0 A	emergency	none 0 A
_v	9E	clock	1642969514	hexid	AA0A93	airGround	A+ 4 A	vrate_geom	-1088 4 A	speed	257.0 4 A	track	138.0 4 A
_v	9E	clock	1642969515	hexid	AB52A2	airGround	A+ 0 A	alt	4900 0 A	position	{35.82481 -78.92269 8 186} 0 A	alt_gnss	4825 0 A	vrate	3840 0 A	speed	262.1 0 A	track	268.7 0 A
_v	9E	clock	1642969519	hexid	A92E81	airGround	A+ 0 A	squawk	7054 8 A	ident	{AVA247  } 0 A	alt	36100 0 A	position	{36.53033 -79.04704 8 186} 0 A	alt_gnss	36050 0 A	vrate	512 0 A	speed	390.1 0 A	track	193.0 0 A	nav_alt_mcp	38016 1 A	nav_qnh	1012.8 1 A	emergency	none 8 A
_v	9E	clock	1642969512	hexid	ADFE47	airGround	A+ 0 A	alt	13200 1 A	position	{36.13692 -78.62599 8 186} 1 A	alt_gnss	13100 1 A	vrate_geom	1344 0 A	speed	210.1 0 A	track	40.0 0 A
_v	9E	clock	1642969521	hexid	AB52A2	airGround	A+ 0 A	squawk	2440 0 A	alt	5250 1 A	position	{35.82472 -78.93059 8 186} 1 A	alt_gnss	5150 0 A	vrate	3584 0 A	speed	261.0 0 A	track	269.6 0 A	nav_alt_mcp	12000 2 A	nav_heading	276.3 2 A	nav_qnh	1016.0 2 A	emergency	none 0 A
_v	9E	clock	1642969522	hexid	AA0A93	squawk	0077 0 U
_v	9E	clock	1642969525	hexid	A65BEA	airGround	A+ 0 A	squawk	2233 0 A	ident	{N509FP  } 1 A	alt	25000 0 A	position	{36.16951 -78.94518 8 186} 0 A	alt_gnss	24875 0 A	vrate_geom	0 0 A	speed	340.5 0 A	track	58.1 0 A	emergency	none 0 A
_v	9E	clock	1642969526	hexid	AB52A2	airGround	A+ 1 A	alt	5575 1 A	position	{35.82469 -78.93870 8 186} 1 A	alt_gnss	5450 1 A	vrate	3392 1 A	speed	261.0 1 A	track	269.8 1 A	nav_alt_mcp	12000 3 A	nav_heading	276.3 3 A	nav_qnh	1016.0 3 A
_v	9E	clock	1642969527	hexid	AB52A0	airGround	A+ 1 A	squawk	1676 6 A	ident	{N829DL  } 9 A	alt	41000 1 A	position	{36.50999 -79.06258 9 75} 1 A	alt_gnss	40975 1 A	vrate	0 1 A	speed	438.9 1 A	track	18.2 1 A	nav_alt_mcp	40992 13 A	nav_qnh	1013.6 13 A	emergency	none 6 A
_v	9E	clock	1642969526	hexid	A92E81	airGround	A+ 2 A	squawk	7054 5 A	alt	36175 2 A	position	{36.52153 -79.04955 8 186} 2 A	alt_gnss	36125 2 A	vrate	1024 2 A	speed	390.1 2 A	track	193.0 2 A	nav_alt_mcp	38016 5 A	nav_qnh	1012.8 5 A	emergency	none 5 A
_v	9E	clock	1642969529	hexid	A4AEA2	adsb_version	2	nac_p	8 24 A	sil	3 24 A	sil_type	perhour 24 A	nic_baro	1 24 A	airGround	A+ 0 A	alt	38975 0 U	position	{36.10000 -79.88153 7 371} 17 A	alt_gnss	39050 0 U	vrate	0 0 A	speed	534.3 0 A	track	55.1 0 A
_v	9E	clock	1642969528	hexid	A90370	airGround	A+ 0 A	squawk	7337 7 A	alt	41000 0 A	position	{35.89513 -78.22134 8 186} 0 A	alt_gnss	41100 5 A	vrate	-64 5 A	speed	543.4 5 A	track	48.5 5 A	nav_alt_mcp	41024 7 A	nav_modes	{autopilot althold tcas} 7 A	nav_qnh	1013.6 7 A	emergency	none 7 A
_v	9E	clock	1642969526	hexid	ADFE47	airGround	A+ 0 A	ident	{PAT315  } 1 A	alt	13425 6 A	position	{36.14447 -78.61816 8 186} 6 A	alt_gnss	13325 6 A	vrate_geom	1088 1 A	speed	213.7 1 A	track	39.9 1 A	nav_alt_mcp	20992 0 A	nav_heading	45.0 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969529	hexid	A97310	airGround	A+ 4 A	squawk	1375 24 A	alt	35000 9 A	position	{36.20079 -78.38804 8 186} 9 A	alt_gnss	35100 7 A	vrate	128 7 A	speed	521.4 7 A	track	30.5 7 A	nav_alt_mcp	35008 4 A	nav_heading	0.0 4 A	nav_qnh	1013.6 4 A	emergency	none 24 A
_v	9E	clock	1642969530	hexid	AC247A	airGround	A+ 0 A	squawk	7001 2 A	ident	{SWA45   } 20 A	alt	40000 2 A	position	{36.22174 -79.80051 8 186} 2 A	alt_gnss	40100 2 A	vrate	0 0 A	speed	358.3 0 A	track	219.1 0 A	nav_alt_mcp	40000 14 A	nav_heading	239.1 14 A	nav_qnh	1013.6 14 A	emergency	none 2 A
_v	9E	clock	1642969530	hexid	AB52A2	airGround	A+ 0 A	alt	5850 0 A	position	{35.82469 -78.94641 8 186} 0 A	alt_gnss	5700 0 A	vrate	3200 0 A	speed	262.0 0 A	track	270.4 0 A
_v	9E	clock	1642969531	hexid	A1ACDB	airGround	A+ 0 A	squawk	1535 2 A	ident	{RPA5658 } 2 A	alt	37000 0 A	position	{35.53395 -78.83108 8 186} 0 A	alt_gnss	37275 0 A	vrate	0 0 A	speed	529.2 0 A	track	29.2 0 A	nav_alt_mcp	37024 1 A	nav_modes	{autopilot althold tcas} 1 A	nav_qnh	1013.6 1 A	emergency	none 2 A
_v	9E	clock	1642969522	hexid	AA0A93	squawk	0077 0 U
_v	9E	clock	1642969533	hexid	AB52A2	airGround	A+ 0 A	alt	6025 0 A	position	{35.82472 -78.95130 8 186} 0 A	alt_gnss	5900 0 A	vrate	3136 0 A	speed	263.0 0 A	track	270.4 0 A	nav_alt_mcp	12000 0 A	nav_heading	279.1 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969529	hexid	A559C0	airGround	A+ 0 A	ident	{N444CW  } 22 A	alt	33975 1 A	position	{36.41451 -79.29125 9 75} 1 A	alt_gnss	34025 1 A	vrate	0 0 A	speed	361.7 0 A	track	212.8 0 A
_v	9E	clock	1642969537	hexid	AA56B3	airGround	A+ 0 A	squawk	2445 5 A	ident	{UAL1981 } 0 A	alt	37000 0 A	position	{35.93172 -78.85051 8 186} 0 A	alt_gnss	37125 0 A	vrate	0 0 A	speed	541.1 0 A	track	27.0 0 A	nav_alt_mcp	36992 0 A	nav_heading	23.2 0 A	nav_qnh	1013.6 0 A	emergency	none 5 A
_v	9E	clock	1642969538	hexid	A871EC	airGround	A+ 0 A	squawk	7365 8 A	ident	{RPA3688 } 4 A	alt	37000 0 A	position	{35.72242 -79.01881 8 186} 0 A	alt_gnss	37300 0 A	vrate	0 0 A	speed	526.0 0 A	track	27.6 0 A	nav_alt_mcp	37024 1 A	nav_modes	{autopilot althold tcas} 1 A	nav_qnh	1013.6 1 A	emergency	none 8 A
_v	9E	clock	1642969539	hexid	A92E81	airGround	A+ 0 A	alt	36400 0 A	position	{36.49472 -79.05569 8 186} 0 A	alt_gnss	36375 0 A	vrate	1024 0 A	speed	398.5 0 A	track	187.6 0 A	nav_alt_mcp	38016 1 A	nav_qnh	1012.8 1 A
_v	9E	clock	1642969539	hexid	AB52A2	airGround	A+ 0 A	alt	6325 0 A	position	{35.82479 -78.96038 8 186} 0 A	alt_gnss	6200 0 A	vrate	2944 0 A	speed	265.0 0 A	track	270.2 0 A
_v	9E	clock	1642969542	hexid	A91AB7	airGround	A+ 0 A	squawk	6230 0 A	ident	{NKS224  } 2 A	alt	37000 0 A	position	{35.68501 -78.72900 8 186} 0 A	alt_gnss	37175 0 A	vrate	0 0 A	speed	539.1 0 A	track	29.3 0 A	nav_alt_mcp	36992 1 A	nav_qnh	1012.8 1 A	emergency	none 0 A
_v	9E	clock	1642969544	hexid	AB52A2	airGround	A+ 1 A	alt	6500 1 A	position	{35.82479 -78.96581 8 186} 1 A	alt_gnss	6400 1 A	vrate	3072 1 A	speed	266.0 1 A	track	270.2 1 A	nav_alt_mcp	12000 1 A	nav_heading	279.1 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969546	hexid	AB52A2	category	A3	airGround	A+ 0 A	squawk	2440 0 A	ident	{DAL2633 } 0 A	alt	6675 0 A	position	{35.82479 -78.97066 8 186} 0 A	nav_alt_mcp	12000 0 A	nav_heading	279.1 0 A	nav_qnh	1016.0 0 A	emergency	none 0 A
_v	9E	clock	1642969547	hexid	A92E81	airGround	A+ 2 A	alt	36500 2 A	position	{36.48331 -79.05703 8 186} 2 A	alt_gnss	36475 2 A	vrate	896 2 A	speed	402.4 2 A	track	184.7 2 A	nav_alt_mcp	38016 4 A	nav_qnh	1012.8 4 A
_v	9E	clock	1642969551	hexid	AB52A2	airGround	A+ 0 A	squawk	2440 0 A	ident	{DAL2633 } 0 A	alt	6950 0 A	position	{35.82479 -78.97797 8 186} 0 A	alt_gnss	6800 0 A	vrate	3648 0 A	speed	266.0 0 A	track	270.0 0 A	nav_alt_mcp	23008 0 A	nav_heading	279.1 0 A	nav_qnh	1016.0 0 A	emergency	none 0 A
_v	9E	clock	1642969553	hexid	A4AEA2	airGround	A+ 0 A	alt	38950 10 A	position	{36.14441 -79.80328 7 371} 10 A	alt_gnss	39025 10 A	vrate	0 1 A	speed	532.3 1 A	track	55.2 1 A	nav_alt_mcp	39008 0 A	nav_heading	57.7 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969553	hexid	AA0A93	alt	3925 0 U	alt_gnss	3850 0 U
_v	9E	clock	1642969555	hexid	A65BEA	airGround	A+ 0 A	squawk	2233 0 A	ident	{N509FP  } 6 A	alt	25000 0 A	position	{36.19414 -78.89620 8 186} 0 A	alt_gnss	24875 0 A	vrate_geom	0 0 A	speed	341.3 0 A	track	58.2 0 A	emergency	none 0 A
_v	9E	clock	1642969555	hexid	AB52A2	airGround	A+ 0 A	alt	7250 0 A	position	{35.82479 -78.98504 8 186} 0 A	alt_gnss	7100 0 A	vrate	3904 0 A	speed	265.0 0 A	track	269.8 0 A	nav_alt_mcp	23008 1 A	nav_heading	279.1 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969557	hexid	AB52A0	airGround	A+ 2 A	squawk	1676 0 A	ident	{N829DL  } 9 A	alt	41000 3 A	position	{36.56502 -79.04022 9 75} 3 A	alt_gnss	40975 2 A	vrate	0 2 A	speed	439.9 2 A	track	18.1 2 A	nav_alt_mcp	40992 3 A	nav_qnh	1013.6 3 A	emergency	none 0 A
_v	9E	clock	1642969558	hexid	AB52A2	airGround	A+ 0 A	alt	7450 0 A	position	{35.82477 -78.98947 8 186} 0 A	alt_gnss	7100 1 A	vrate	3968 1 A	speed	265.0 1 A	track	269.8 1 A	nav_alt_mcp	23008 0 A	nav_heading	277.0 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969559	hexid	A92E81	airGround	A+ 2 A	alt	36700 2 A	position	{36.46147 -79.05853 8 186} 2 A	alt_gnss	36675 2 A	vrate	1024 2 A	speed	399.6 2 A	track	183.0 2 A
_v	9E	clock	1642969559	hexid	A90370	airGround	A+ 0 A	squawk	7337 8 A	alt	41000 0 A	position	{35.94635 -78.14993 8 186} 0 A	alt_gnss	41075 2 A	vrate	64 2 A	speed	544.1 2 A	track	48.6 2 A	nav_alt_mcp	41024 3 A	nav_modes	{autopilot althold tcas} 3 A	nav_qnh	1013.6 3 A	emergency	none 8 A
_v	9E	clock	1642969547	hexid	A97310	alt	35025 0 U
_v	9E	clock	1642969560	hexid	A559C0	airGround	A+ 0 A	squawk	2461 0 A	alt	33975 0 A	position	{36.36856 -79.32783 9 75} 0 A	alt_gnss	34025 0 A	emergency	none 0 A
_v	9E	clock	1642969555	hexid	AC247A	airGround	A+ 0 A	squawk	7001 7 A	ident	{SWA45   } 5 A	alt	40000 4 A	position	{36.19222 -79.83005 8 186} 4 A	alt_gnss	40100 4 A	vrate	0 3 A	speed	357.6 3 A	track	219.0 3 A	nav_alt_mcp	40000 0 A	nav_heading	239.1 0 A	nav_qnh	1013.6 0 A	emergency	none 7 A
_v	9E	clock	1642969561	hexid	A1ACDB	airGround	A+ 0 A	squawk	1535 6 A	ident	{RPA5658 } 7 A	alt	37000 0 A	position	{35.59822 -78.78714 8 186} 0 A	alt_gnss	37250 0 A	vrate	-128 0 A	speed	528.3 0 A	track	29.2 0 A	nav_alt_mcp	37024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A	emergency	none 6 A
_v	9E	clock	1642969563	hexid	A4AEA2	airGround	A+ 0 A	squawk	2077 0 A	alt	38975 0 A	position	{36.17404 -79.75084 7 371} 0 A	alt_gnss	39050 1 A	vrate	0 1 A	speed	531.5 1 A	track	55.1 1 A	emergency	none 0 A
_v	9E	clock	1642969563	hexid	AB52A2	airGround	A+ 0 A	alt	7725 0 A	position	{35.82472 -78.99525 8 186} 0 A	alt_gnss	7525 1 A	vrate	4288 1 A	speed	261.0 1 A	track	269.6 1 A	nav_alt_mcp	23008 0 A	nav_heading	277.0 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969565	hexid	A4AEA2	category	A3	airGround	A+ 0 A	ident	{SWA2060 } 0 A	alt	38975 0 A	position	{36.17693 -79.74569 7 371} 0 A	alt_gnss	39050 0 A	vrate	0 0 A	speed	531.5 0 A	track	55.1 0 A	nav_alt_mcp	39008 0 A	nav_heading	57.7 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969566	hexid	AA56B3	datalink_caps	10030A80E50000
_v	9E	clock	1642969567	hexid	AA56B3	airGround	A+ 0 A	squawk	2445 0 A	ident	{UAL1981 } 0 A	alt	37000 0 A	position	{36.00037 -78.80751 8 186} 0 A	alt_gnss	37100 0 A	vrate	0 0 A	speed	538.9 0 A	track	27.0 0 A	nav_alt_mcp	36992 0 A	nav_heading	23.2 0 A	nav_qnh	1013.6 0 A	emergency	none 0 A
_v	9E	clock	1642969567	hexid	AB52A2	airGround	A+ 0 A	squawk	2440 1 A	ident	{DAL2633 } 1 A	alt	8075 0 A	position	{35.82468 -79.00263 8 186} 0 A	alt_gnss	7925 0 A	vrate	4416 0 A	speed	258.0 0 A	track	269.3 0 A	nav_alt_mcp	23008 0 A	nav_heading	277.0 0 A	nav_qnh	1016.0 0 A	emergency	none 1 A
_v	9E	clock	1642969568	hexid	A871EC	airGround	A+ 0 A	squawk	7365 8 A	ident	{RPA3688 } 19 A	alt	37000 0 A	position	{35.78708 -78.97727 8 186} 0 A	alt_gnss	37300 0 A	vrate	0 0 A	speed	526.0 0 A	track	27.6 0 A	nav_alt_mcp	37024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A	emergency	none 8 A
_v	9E	clock	1642969569	hexid	A92E81	airGround	A+ 0 A	squawk	7054 8 A	alt	36925 0 A	position	{36.43890 -79.06001 8 186} 0 A	alt_gnss	36900 0 A	vrate	1024 2 A	speed	395.6 2 A	track	183.0 2 A	nav_alt_mcp	38016 3 A	nav_qnh	1012.8 3 A	emergency	none 8 A
_v	9E	clock	1642969572	hexid	A91AB7	airGround	A+ 0 A	squawk	6230 0 A	ident	{NKS224  } 2 A	alt	37000 0 A	position	{35.75093 -78.68357 8 186} 0 A	alt_gnss	37175 0 A	vrate	0 0 A	speed	536.0 0 A	track	29.4 0 A	nav_alt_mcp	36992 0 A	nav_qnh	1012.8 0 A	emergency	none 0 A
_v	9E	clock	1642969573	hexid	A062EC	es_op_status	F8210002004AB8
_v	9E	clock	1642969573	hexid	AB52A2	airGround	A+ 0 A	ident	{DAL2633 } 1 A	alt	8500 0 A	position	{35.82460 -79.01063 8 186} 0 A	alt_gnss	8400 0 A	vrate	4288 1 A	speed	254.0 1 A	track	269.3 1 A	nav_alt_mcp	23008 0 A	nav_heading	277.0 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969578	hexid	AB52A2	airGround	A+ 0 A	squawk	2440 2 A	ident	{DAL2633 } 1 A	alt	8825 0 A	position	{35.82454 -79.01779 8 186} 0 A	alt_gnss	8725 0 A	vrate	3840 1 A	speed	252.0 1 A	track	269.3 1 A	nav_alt_mcp	23008 0 A	nav_heading	277.0 0 A	nav_qnh	1016.0 0 A	emergency	none 2 A
_v	9E	clock	1642969579	hexid	A92E81	airGround	A+ 0 A	squawk	7054 0 U	ident	{AVA247  } 0 A	alt	37075 0 A	position	{36.42078 -79.06122 8 186} 0 A	alt_gnss	37075 0 A	vrate	960 0 A	speed	391.6 0 A	track	183.2 0 A	nav_alt_mcp	38016 3 A	nav_qnh	1012.8 3 A
_v	9E	clock	1642969583	hexid	AB52A2	airGround	A+ 0 A	alt	9075 1 A	position	{35.82445 -79.02420 8 186} 1 A	alt_gnss	8925 1 A	vrate	3520 1 A	speed	251.0 1 A	track	269.1 1 A	nav_alt_mcp	23008 0 A	nav_heading	277.0 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969585	hexid	A65BEA	airGround	A+ 0 A	squawk	2233 0 A	ident	{N509FP  } 1 A	alt	25000 0 A	position	{36.21931 -78.84613 8 186} 0 A	alt_gnss	24875 0 A	vrate_geom	0 0 A	speed	342.2 0 A	track	58.3 0 A	emergency	none 0 A
_v	9E	clock	1642969586	hexid	A062EC	addrtype	adsb_icao	adsb_version	2	nac_p	10 0 A	nac_v	1 0 A	sil	3 0 A	sil_type	perhour 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	4025 0 A	position	{35.85873 -78.86599 8 186} 0 A	alt_gnss	3950 0 A	vrate_geom	1984 0 A	speed	244.4 0 A	track	309.4 0 A
_v	9E	clock	1642969586	hexid	ADFE47	airGround	A+ 0 S
_v	9E	clock	1642969587	hexid	A062EC	category	A3	airGround	A+ 0 A	ident	{DAL2713 } 0 A	alt	4050 0 A	position	{35.85910 -78.86653 8 186} 0 A	alt_gnss	3975 0 A	vrate_geom	2048 0 A	speed	245.1 0 A	track	309.5 0 A	nav_alt_mcp	6016 0 A	nav_heading	319.9 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969587	hexid	AB52A0	airGround	A+ 1 A	squawk	1676 1 A	ident	{N829DL  } 19 A	alt	41000 1 A	position	{36.62540 -79.01567 9 75} 1 A	alt_gnss	40950 1 A	vrate	0 0 A	speed	440.8 0 A	track	18.1 0 A	nav_alt_mcp	40992 0 A	nav_qnh	1013.6 0 A	emergency	none 1 A
_v	9E	clock	1642969588	hexid	AB52A2	airGround	A+ 0 A	alt	9425 0 A	position	{35.82432 -79.03266 8 186} 0 A	alt_gnss	9275 0 A	vrate	3456 0 A	speed	251.1 0 A	track	268.6 0 A
_v	9E	clock	1642969589	hexid	A92E81	airGround	A+ 0 A	squawk	7054 8 A	ident	{AVA247  } 0 A	alt	37250 0 A	position	{36.40320 -79.06241 8 186} 0 A	nav_alt_mcp	38016 8 A	nav_qnh	1012.8 8 A	emergency	none 8 A
_v	9E	clock	1642969589	hexid	A90370	airGround	A+ 6 A	squawk	7337 28 A	alt	41000 26 A	position	{35.95303 -78.14066 8 186} 26 A	alt_gnss	41075 24 A	vrate	-64 6 A	speed	544.9 6 A	track	48.6 6 A	emergency	none 28 A
_v	9E	clock	1642969590	hexid	A559C0	airGround	A+ 0 A	squawk	2461 0 A	ident	{N444CW  } 4 A	alt	33975 0 A	position	{36.32533 -79.36197 9 75} 0 A	alt_gnss	34025 0 A	vrate	64 0 A	speed	362.9 0 A	track	212.5 0 A	emergency	none 0 A
_v	9E	clock	1642969585	hexid	AC247A	airGround	A+ 0 A	nav_alt_mcp	40000 0 A	nav_heading	239.1 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969591	hexid	A1ACDB	airGround	A+ 0 A	squawk	1535 1 A	ident	{RPA5658 } 2 A	alt	37000 0 A	position	{35.66304 -78.74268 8 186} 0 A	alt_gnss	37250 0 A	vrate	64 0 A	speed	529.6 0 A	track	29.3 0 A	nav_alt_mcp	37024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A	emergency	none 1 A
_v	9E	clock	1642969592	hexid	A062EC	airGround	A+ 0 A	alt	4175 1 A	position	{35.86171 -78.87028 8 186} 1 A	alt_gnss	4100 0 A	vrate_geom	2048 0 A	speed	252.6 0 A	track	310.2 0 A	nav_alt_mcp	6016 1 A	nav_heading	319.9 1 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969593	hexid	A062EC	airGround	A+ 0 A	squawk	5656 0 A	alt	4275 0 A	position	{35.86363 -78.87314 8 186} 0 A	alt_gnss	4200 0 A	vrate_geom	2112 0 A	speed	254.0 0 A	track	310.2 0 A	nav_alt_mcp	6016 0 A	nav_heading	319.9 0 A	nav_qnh	1016.0 0 A	emergency	none 0 A
_v	9E	clock	1642969593	hexid	AB52A2	airGround	A+ 0 A	squawk	2440 2 A	ident	{DAL2633 } 1 A	alt	9675 0 A	position	{35.82418 -79.03880 8 186} 0 A	alt_gnss	9525 0 A	vrate	3200 0 A	speed	250.1 0 A	track	268.6 0 A	nav_alt_mcp	23008 0 A	nav_heading	277.0 0 A	nav_qnh	1016.0 0 A	emergency	none 2 A
_v	9E	clock	1642969595	hexid	A4AEA2	airGround	A+ 0 A	squawk	2077 2 A	ident	{SWA2060 } 29 A	alt	38975 0 A	position	{36.21820 -79.67297 7 371} 0 A	alt_gnss	39025 0 A	vrate	0 1 A	speed	529.9 1 A	track	55.0 1 A	nav_alt_mcp	39008 2 A	nav_heading	57.7 2 A	nav_qnh	1013.6 2 A	emergency	none 2 A
_v	9E	clock	1642969596	hexid	A97310	airGround	A+ 0 S
_v	9E	clock	1642969597	hexid	AA56B3	airGround	A+ 0 A	squawk	2445 5 A	ident	{UAL1981 } 6 A	alt	37000 0 A	position	{36.06770 -78.76519 8 186} 0 A	alt_gnss	37075 0 A	vrate	0 0 A	speed	536.7 0 A	track	27.0 0 A	nav_alt_mcp	36992 0 A	nav_heading	23.2 0 A	nav_qnh	1013.6 0 A	emergency	none 5 A
_v	9E	clock	1642969597	hexid	A559C0	datalink_caps	10020A80F00000
_v	9E	clock	1642969597	hexid	A559C0	gicb_caps	FF000000000000
_v	9E	clock	1642969598	hexid	A062EC	airGround	A+ 0 A	alt	4475 0 A	position	{35.86784 -78.87915 8 186} 0 A	alt_gnss	4400 0 A	vrate_geom	2688 0 A	speed	260.2 0 A	track	310.8 0 A	nav_alt_mcp	6016 0 A	nav_heading	319.9 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969598	hexid	AB52A2	airGround	A+ 0 A	squawk	2440 2 A	ident	{DAL2633 } 1 A	alt	9950 0 A	position	{35.82404 -79.04686 8 186} 0 A	alt_gnss	9825 0 A	vrate	2880 0 A	speed	251.1 0 A	track	268.6 0 A	nav_alt_mcp	23008 0 A	nav_heading	277.0 0 A	nav_qnh	1016.0 0 A	emergency	none 2 A
_v	9E	clock	1642969598	hexid	A871EC	airGround	A+ 0 A	squawk	7365 2 A	ident	{RPA3688 } 3 A	alt	37000 0 A	position	{35.85233 -78.93528 8 186} 0 A	alt_gnss	37275 0 A	vrate	-64 0 A	speed	527.4 0 A	track	27.7 0 A	nav_alt_mcp	37024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A	emergency	none 2 A
_v	9E	clock	1642969598	hexid	A92E81	airGround	A+ 0 A	squawk	7054 7 A	ident	{AVA247  } 0 A	alt	37425 0 A	position	{36.38649 -79.06364 8 186} 0 A	alt_gnss	37425 0 A	vrate	1024 0 A	speed	383.7 0 A	track	183.4 0 A	nav_alt_mcp	38016 4 A	nav_qnh	1012.8 4 A	emergency	none 7 A
_v	9E	clock	1642969600	hexid	A062EC	airGround	A+ 0 A	alt	4500 1 A	position	{35.86822 -78.87973 8 186} 1 A	alt_gnss	4425 1 A	vrate_geom	2688 1 A	speed	260.2 1 A	track	310.8 1 A	nav_alt_mcp	11008 0 A	nav_heading	319.9 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969602	hexid	A91AB7	airGround	A+ 1 A	squawk	6230 20 A	ident	{NKS224  } 17 A	alt	37000 7 A	position	{35.79991 -78.64969 8 186} 7 A	alt_gnss	37150 7 A	vrate	-64 1 A	speed	533.7 1 A	track	29.4 1 A	nav_alt_mcp	36992 9 A	nav_qnh	1012.8 9 A	emergency	none 20 A
_v	9E	clock	1642969603	hexid	A062EC	airGround	A+ 0 A	squawk	5656 0 A	ident	{DAL2713 } 1 A	alt	4700 0 A	position	{35.87143 -78.88423 8 186} 0 A	alt_gnss	4625 0 A	vrate_geom	3328 0 A	speed	262.2 0 A	track	311.3 0 A	nav_alt_mcp	12000 0 A	nav_heading	319.9 0 A	nav_qnh	1016.0 0 A	emergency	none 0 A
_v	9E	clock	1642969608	hexid	A062EC	airGround	A+ 0 A	squawk	5656 0 A	ident	{DAL2713 } 1 A	alt	5050 0 A	position	{35.87609 -78.89072 8 186} 0 A	alt_gnss	4950 0 A	vrate_geom	3712 0 A	speed	263.5 0 A	track	311.6 0 A	nav_alt_mcp	12000 0 A	nav_heading	319.9 0 A	nav_qnh	1016.0 0 A	emergency	none 0 A
_v	9E	clock	1642969608	hexid	AB52A2	airGround	A+ 0 A	squawk	2440 2 A	ident	{DAL2633 } 1 A	alt	10375 0 A	position	{35.82376 -79.06191 8 186} 0 A	alt_gnss	10225 0 A	vrate	1472 0 A	speed	257.1 0 A	track	268.7 0 A	nav_alt_mcp	23008 0 A	nav_heading	277.0 0 A	nav_qnh	1016.0 0 A	emergency	none 2 A
_v	9E	clock	1642969609	hexid	A92E81	airGround	A+ 0 A	squawk	7054 2 A	ident	{AVA247  } 0 A	alt	37600 0 A	position	{36.36740 -79.06506 8 186} 0 A	alt_gnss	37575 0 A	vrate	1024 0 A	speed	382.7 0 A	track	183.4 0 A	nav_alt_mcp	38016 1 A	nav_qnh	1012.8 1 A	emergency	none 2 A
_v	9E	clock	1642969613	hexid	A062EC	airGround	A+ 0 A	squawk	5656 0 A	ident	{DAL2713 } 1 A	alt	5375 0 A	position	{35.88000 -78.89609 8 186} 0 A	alt_gnss	5300 0 A	vrate_geom	3904 0 A	speed	264.2 0 A	track	311.8 0 A	nav_alt_mcp	12000 0 A	nav_heading	319.9 0 A	nav_qnh	1016.0 0 A	emergency	none 0 A
_v	9E	clock	1642969615	hexid	A65BEA	airGround	A+ 0 A	squawk	2233 10 A	ident	{N509FP  } 1 A	alt	25000 0 A	position	{36.24422 -78.79640 8 186} 0 A	alt_gnss	24875 1 A	vrate_geom	0 2 A	speed	342.2 2 A	track	58.3 2 A	emergency	none 10 A
_v	9E	clock	1642969614	hexid	ADFE47	airGround	A+ 6 A	alt	15275 12 A	alt_gnss	15200 6 A	vrate_geom	1728 6 A	speed	216.4 6 A	track	40.3 6 A
_v	9E	clock	1642969606	hexid	AB52A0	airGround	A+ 1 S	squawk	1676 8 A	ident	{N829DL  } 8 A	alt	41000 3 A	position	{36.66037 -79.00143 9 75} 3 A	alt_gnss	40950 2 A	vrate	0 2 A	speed	442.7 2 A	track	18.0 2 A	nav_alt_mcp	40992 9 A	nav_qnh	1013.6 9 A	emergency	none 8 A
_v	9E	clock	1642969618	hexid	A062EC	airGround	A+ 0 A	ident	{DAL2713 } 1 A	alt	5675 0 A	position	{35.88382 -78.90141 8 186} 0 A	alt_gnss	5600 0 A	vrate_geom	3840 1 A	speed	264.2 1 A	track	311.8 1 A	nav_alt_mcp	12000 3 A	nav_heading	319.9 3 A	nav_qnh	1016.0 3 A
_v	9E	clock	1642969618	hexid	AB52A2	airGround	A+ 0 A	squawk	2440 2 A	ident	{DAL2633 } 1 A	alt	10500 0 A	position	{35.82353 -79.07679 8 186} 0 A	alt_gnss	10375 0 A	vrate	960 0 A	speed	271.0 0 A	track	268.9 0 A	nav_alt_mcp	23008 0 A	nav_heading	277.0 0 A	nav_qnh	1016.0 0 A	emergency	none 2 A
_v	9E	clock	1642969619	hexid	A92E81	airGround	A+ 0 A	squawk	7054 8 A	ident	{AVA247  } 0 A	alt	37750 0 A	position	{36.35023 -79.06637 8 186} 0 A	alt_gnss	37750 0 A	vrate	1024 0 A	speed	382.8 0 A	track	183.6 0 A	nav_alt_mcp	38016 0 A	nav_qnh	1012.8 0 A	emergency	none 8 A
_v	9E	clock	1642969619	hexid	A90370	airGround	A+ 0 S	alt	41000 1 U	alt_gnss	41075 1 U
_v	9E	clock	1642969620	hexid	A559C0	airGround	A+ 0 A	squawk	2461 0 A	ident	{N444CW  } 4 A	alt	33975 0 A	position	{36.28244 -79.39586 9 75} 0 A	alt_gnss	34050 0 A	vrate	64 0 A	speed	363.4 0 A	track	212.6 0 A	emergency	none 0 A
_v	9E	clock	1642969620	hexid	AC247A	airGround	A+ 0 A	ident	{SWA45   } 1 A	alt	40000 1 A	position	{36.10400 -79.91827 8 186} 1 A	alt_gnss	40125 0 A	vrate	0 0 A	speed	354.8 0 A	track	218.9 0 A
_v	9E	clock	1642969621	hexid	A1ACDB	airGround	A+ 0 A	squawk	1535 1 A	ident	{RPA5658 } 8 A	alt	37000 0 A	position	{35.72635 -78.69913 8 186} 0 A	alt_gnss	37225 0 A	vrate	64 0 A	speed	526.5 0 A	track	29.3 0 A	nav_alt_mcp	37024 1 A	nav_modes	{autopilot althold tcas} 1 A	nav_qnh	1013.6 1 A	emergency	none 1 A
_v	9E	clock	1642969623	hexid	A062EC	airGround	A+ 0 A	ident	{DAL2713 } 1 A	alt	6000 0 A	position	{35.88805 -78.90708 8 186} 0 A	alt_gnss	5875 0 A	vrate_geom	3712 0 A	speed	265.5 0 A	track	312.1 0 A	nav_alt_mcp	12000 0 A	nav_heading	319.9 0 A	nav_qnh	1016.0 1 A
_v	9E	clock	1642969625	hexid	A4AEA2	airGround	A+ 0 A	squawk	2077 2 A	ident	{SWA2060 } 0 A	alt	38975 0 A	position	{36.26126 -79.59659 7 371} 0 A	alt_gnss	39025 0 A	vrate	0 0 A	speed	530.9 0 A	track	55.2 0 A	nav_alt_mcp	39008 0 A	nav_heading	57.7 0 A	nav_qnh	1013.6 0 A	emergency	none 2 A
_v	9E	clock	1642969626	hexid	AB628C	addrtype	adsb_icao	adsb_version	0	nac_p	8 0 A	nac_v	1 0 A	sil	2 0 A	sil_type	unknown 0 A	nic_baro	1 0 A	airGround	A+ 0 A	alt	9950 0 A	position	{35.71851 -79.03132 8 186} 0 A	alt_gnss	9875 0 A	vrate	-512 0 A	speed	311.2 0 A	track	53.8 0 A	nav_alt_mcp	6016 0 A	nav_heading	25.3 0 A	nav_qnh	1016.0 0 A
_v	9E	clock	1642969596	hexid	A97310	airGround	A+ 0 S
_v	9E	clock	1642969626	hexid	AA56B3	airGround	A+ 2 A	squawk	2445 24 A	ident	{UAL1981 } 24 A	alt	37000 2 A	position	{36.12442 -78.72969 8 186} 2 A	alt_gnss	37075 2 A	vrate	0 2 A	speed	534.0 2 A	track	26.9 2 A	nav_alt_mcp	36992 2 A	nav_heading	23.2 2 A	nav_qnh	1013.6 2 A	emergency	none 24 A
_v	9E	clock	1642969628	hexid	A062EC	airGround	A+ 0 A	squawk	5656 0 A	ident	{DAL2713 } 1 A	alt	6300 0 A	position	{35.89206 -78.91262 8 186} 0 A	alt_gnss	6225 0 A	vrate_geom	3520 0 A	speed	266.9 0 A	track	312.1 0 A	nav_alt_mcp	12000 0 A	nav_heading	319.9 0 A	nav_qnh	1016.0 1 A	emergency	none 0 A
_v	9E	clock	1642969628	hexid	AB52A2	airGround	A+ 0 A	squawk	2440 2 A	ident	{DAL2633 } 1 A	alt	10700 0 A	position	{35.82335 -79.09206 8 186} 0 A	alt_gnss	10575 0 A	vrate	1024 0 A	speed	284.0 0 A	track	269.2 0 A	nav_alt_mcp	23008 0 A	nav_heading	277.0 0 A	nav_qnh	1016.0 0 A	emergency	none 2 A
_v	9E	clock	1642969628	hexid	A871EC	airGround	A+ 0 A	squawk	7365 7 A	ident	{RPA3688 } 8 A	alt	37000 0 A	position	{35.91728 -78.89334 8 186} 0 A	alt_gnss	37275 0 A	vrate	0 0 A	speed	527.8 0 A	track	27.8 0 A	nav_alt_mcp	37024 0 A	nav_modes	{autopilot althold tcas} 0 A	nav_qnh	1013.6 0 A	emergency	none 7 A
_v	9E	clock	1642969628	hexid	A91AB7	airGround	A+ 0 A	squawk	6230 21 A	ident	{NKS224  } 3 A	alt	36975 0 A	position	{35.87247 -78.59968 8 186} 0 A	alt_gnss	37100 0 A	vrate	-64 8 A	speed	533.2 8 A	track	29.3 8 A	nav_alt_mcp	36992 4 A	nav_qnh	1012.8 4 A	emergency	none 21 A
_v	9E	clock	1642969629	hexid	A92E81	airGround	A+ 0 A	squawk	7054 7 A	ident	{AVA247  } 0 A	alt	37900 0 A	position	{36.33314 -79.06773 8 186} 0 A	alt_gnss	37900 0 A	vrate	768 0 A	speed	382.8 0 A	track	183.7 0 A	nav_alt_mcp	38016 0 A	nav_qnh	1012.8 0 A	emergency	none 7 A
_v	9E	clock	1642969631	hexid	AB628C	airGround	A+ 0 A	alt	9900 0 A	position	{35.72260 -79.02437 8 186} 0 A	alt_gnss	9825 0 A	vrate	-1088 0 A	speed	308.4 0 A	track	53.8 0 A
_v	9E	clock	1642969633	hexid	A062EC	airGround	A+ 0 A	squawk	5656 0 A	ident	{DAL2713 } 2 A	alt	6625 0 A	position	{35.89673 -78.91891 8 186} 0 A	alt_gnss	6500 0 A	vrate_geom	3392 0 A	speed	268.3 0 A	track	312.1 0 A	nav_alt_mcp	12000 2 A	nav_heading	319.9 2 A	nav_qnh	1016.0 2 A	emergency	none 0 A
_v	9E	clock	1642969635	hexid	AB628C	airGround	A+ 0 A	alt	9800 0 A	position	{35.72607 -79.01859 8 186} 0 A	alt_gnss	9800 2 A	vrate	-1216 2 A	speed	307.8 2 A	track	54.0 2 A
_v	9E	clock	1642969637	hexid	ABE65A	addrtype	adsb_icao	adsb_version	0	nac_p	8 0 A	nac_v	1 0 A	sil	2 0 A	sil_type	unknown 0 A	airGround	A+ 0 A	squawk	2276 0 U	alt	27275 0 A	position	{35.49850 -79.41695 8 186} 0 A	alt_gnss	27300 0 A	vrate	1024 0 A	speed	530.7 0 A	track	70.7 0 A
_v	9E	clock	1642969638	hexid	A062EC	airGround	A+ 0 A	squawk	5656 0 A	ident	{DAL2713 } 2 A	alt	6875 0 A	position	{35.90053 -78.92403 8 186} 0 A	alt_gnss	6775 0 A	vrate_geom	3392 0 A	speed	270.4 0 A	track	312.3 0 A	nav_alt_mcp	12000 1 A	nav_heading	319.9 1 A	nav_qnh	1016.0 2 A	emergency	none 0 A
_v	9E	clock	1642969638	hexid	AB52A2	airGround	A+ 1 A	squawk	2440 2 A	ident	{DAL2633 } 1 A	alt	10825 1 A	position	{35.82321 -79.10620 8 186} 1 A	alt_gnss	10675 1 A	vrate	960 1 A	speed	295.0 1 A	track	269.2 1 A	nav_alt_mcp	23008 2 A	nav_heading	277.0 2 A	nav_qnh	1016.0 2 A	emergency	none 2 A
_v	9E	clock	1642969639	hexid	A92E81	airGround	A+ 0 A	squawk	7054 7 A	alt	37975 0 A	position	{36.31503 -79.06919 8 186} 0 A	alt_gnss	37975 0 A	vrate	192 0 A	speed	384.8 0 A	track	183.7 0 A	nav_alt_mcp	38016 1 A	nav_qnh	1012.8 1 A	emergency	none 7 A
_v	9E	clock	1642969641	hexid	AB628C	airGround	A+ 0 A	alt	9675 1 A	position	{35.73019 -79.01163 8 186} 1 A	alt_gnss	9600 1 A	vrate	-1472 0 A	speed	306.4 0 A	track	54.0 0 A
_v	9E	clock	1642969641	hexid	AB52A0	alt	10900 0 U
_v	9E	clock	1642969643	hexid	A062EC	airGround	A+ 0 A	squawk	5656 0 A	ident	{DAL2713 } 2 A	alt	7175 0 A	position	{35.90483 -78.92990 8 186} 0 A	alt_gnss	7075 0 A	vrate_geom	3520 0 A	speed	271.1 0 A	track	312.5 0 A	nav_alt_mcp	12000 0 A	nav_heading	319.9 0 A	nav_qnh	1016.0 2 A	emergency	none 0 A
_v	9E	clock	1642969645	hexid	ABE65A	category	A3	airGround	A+ 0 A	squawk	2276 6 A	ident	{AAL873  } 0 A	alt	27375 3 A	position	{35.50250 -79.40306 8 186} 3 A	alt_gnss	27400 3 A	vrate	1280 0 A	speed	533.8 0 A	track	70.8 0 A	emergency	none 6 A
_v	9E	clock	1642969639	hexid	A65BEA	airGround	A+ 0 S	squawk	2233 20 A	alt	25000 20 A	position	{36.24797 -78.78891 8 186} 20 A	alt_gnss	24875 20 A	vrate_geom	0 20 A	speed	342.2 20 A	track	58.3 20 A	emergency	none 20 A
_v	9E	clock	1642969640	hexid	ADFE47	airGround	A+ 8 A	vrate_geom	1600 8 A	speed	212.1 8 A	track	40.6 8 A
_v	9E	clock	1642969648	hexid	ABE65A	nac_p	9 0 A	sil	3 0 A	nic_baro	1 0 A	airGround	A+ 0 A	nav_alt_mcp	36992 0 A	nav_heading	75.9 0 A	nav_qnh	1013.6 0 A
_v	9E	clock	1642969648	hexid	A062EC	airGround	A+ 0 A	squawk	5656 0 A	ident	{DAL2713 } 2 A	alt	7475 0 A	position	{35.90904 -78.93522 8 186} 0 A	alt_gnss	7325 0 A	vrate_geom	3712 0 A	speed	272.9 0 A	track	315.3 0 A	nav_alt_mcp	12000 0 A	nav_heading	319.9 0 A	nav_qnh	1016.0 0 A	emergency	none 0 A
_v	9E	clock	1642969648	hexid	AB52A2	airGround	A+ 0 A	squawk	2440 6 A	ident	{DAL2633 } 6 A	alt	11000 0 A	position	{35.82302 -79.12541 8 186} 0 A	alt_gnss	10850 0 A	vrate	960 3 A	speed	305.0 3 A	track	269.4 3 A	nav_alt_mcp	23008 4 A	nav_heading	277.0 4 A	nav_qnh	1016.0 4 A	emergency	none 6 A
_v	9E	clock	1642969637	hexid	A90370	airGround	A+ 2 S	alt	41000 0 U	alt_gnss	41075 0 U
